{% extends "base.html" %}

{% block content %}
<!-- Job Creation Modal -->
<div class="modal fade" id="job-creation-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="jobCreationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jobCreationModalLabel">
                    <i class="fas fa-briefcase me-2"></i>Add Job
                </h5>
            </div>
            <div class="modal-body">
                <p>Please provide relevant information about the job posting:</p>

                <!-- Job Posting Form -->
                <form id="job-posting-form" action="{{ url_for('add_job') }}" method="POST">
                    <div class="mb-3">
                        <label for="job-title" class="form-label">Job Title</label>
                        <input type="text" class="form-control" id="job-title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="job-industry" class="form-label">Industry</label>
                        <select class="form-select" id="job-industry" name="industry">
                            <option value="Technology">Technology</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Finance">Finance</option>
                            <option value="Education">Education</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Retail">Retail</option>
                            <option value="Hospitality">Hospitality</option>
                            <option value="Construction">Construction</option>
                            <option value="Agriculture">Agriculture</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Energy">Energy</option>
                            <option value="Telecommunications">Telecommunications</option>
                            <option value="Media">Media</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Real Estate">Real Estate</option>
                            <option value="Legal">Legal</option>
                            <option value="Government">Government</option>
                            <option value="Non-Profit">Non-Profit</option>
                            <option value="Consulting">Consulting</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Automotive">Automotive</option>
                            <option value="Aerospace">Aerospace</option>
                            <option value="Pharmaceuticals">Pharmaceuticals</option>
                            <option value="Biotechnology">Biotechnology</option>
                            <option value="Environmental Services">Environmental Services</option>
                            <option value="Food and Beverage">Food and Beverage</option>
                            <option value="Fashion">Fashion</option>
                            <option value="E-commerce">E-commerce</option>
                            <option value="Logistics">Logistics</option>
                            <option value="Mining">Mining</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Research and Development">Research and Development</option>
                            <option value="Tourism">Tourism</option>
                            <option value="Gaming">Gaming</option>
                            <option value="Publishing">Publishing</option>
                            <option value="Advertising">Advertising</option>
                            <option value="Human Resources">Human Resources</option>
                            <option value="Public Relations">Public Relations</option>
                            <option value="Sports">Sports</option>
                            <option value="Wellness and Fitness">Wellness and Fitness</option>
                            <option value="Art and Design">Art and Design</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="job-company" class="form-label">Company Name</label>
                        <input type="text" class="form-control" id="job-company" name="company" required>
                    </div>
                    <div class="mb-3">
                        <label for="job-location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="job-location" name="location"
                            placeholder="e.g., Remote, New York, NY">
                    </div>
                    <div class="mb-3">
                        <label for="job-type" class="form-label">Job Type</label>
                        <select class="form-select" id="job-type" name="job_type">
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                            <option value="contract">Contract</option>
                            <option value="internship">Internship</option>
                            <option value="temporary">Temporary</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="job-skills" class="form-label">Required Skills</label>
                        <select class="form-select" id="job-skills" name="skills" multiple required>
                            <option value="Python">Python</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="React">React</option>
                            <option value="Node.js">Node.js</option>
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                            <option value="SQL">SQL</option>
                            <option value="NoSQL">NoSQL</option>
                            <option value="Java">Java</option>
                            <option value="C++">C++</option>
                            <option value="Ruby">Ruby</option>
                            <option value="PHP">PHP</option>
                            <option value="TypeScript">TypeScript</option>
                            <option value="Docker">Docker</option>
                            <option value="Kubernetes">Kubernetes</option>
                            <option value="AWS">AWS</option>
                            <option value="Azure">Azure</option>
                            <option value="GCP">GCP</option>
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Data Science">Data Science</option>
                            <option value="UI/UX Design">UI/UX Design</option>
                            <option value="GraphQL">GraphQL</option>
                            <option value="Agile">Agile</option>
                            <option value="Scrum">Scrum</option>
                            <option value="DevOps">DevOps</option>
                            <option value="Cybersecurity">Cybersecurity</option>
                            <option value="Blockchain">Blockchain</option>
                        </select>
                        <small class="form-text text-muted">Hold Ctrl (Windows) or Cmd (Mac) to select multiple
                            skills.</small>
                    </div>
                    <div class="mb-3">
                        <label for="job-experience" class="form-label">Experience Required</label>
                        <select class="form-select" id="job-experience" name="experience">
                            <option value="entry">Entry Level</option>
                            <option value="mid">Mid Level</option>
                            <option value="senior">Senior Level</option>
                            <option value="executive">Executive</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="job-salary" class="form-label">Salary Range</label>
                        <input type="text" class="form-control" id="job-salary" name="salary"
                            placeholder="e.g., $60,000 - $80,000">
                    </div>
                    <div class="mb-3">
                        <label for="job-description" class="form-label">Job Description</label>
                        <textarea class="form-control" id="job-description" name="description" rows="5"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="submit-job-btn">
                            <i class="fas fa-save me-2"></i>Save Job
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get reference to the modal
        const jobModal = document.getElementById('job-creation-modal');

        // Initialize the modal if Bootstrap is loaded
        if (typeof bootstrap !== 'undefined') {
            const modal = new bootstrap.Modal(jobModal);

            // Show the modal when the page loads
            modal.show();
        }
    });
</script>
{% endblock %}