{% extends "base.html" %}

{% block content %}
<!-- Include PDF.js for PDF parsing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>

<!-- Include mammoth.js for DOCX parsing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.5.1/mammoth.browser.min.js"></script>

<div class="assessment-container">

    <h2 class="mb-4">Comprehensive Profile Assessment </h2>




    <div class="progress-container mb-4">
        <div class="progress">
            <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 10%"></div>
        </div>
        <div class="text-center mt-1"><span id="step-indicator">Step 1 of 10</span></div>
    </div>


    <!-- Step 1: Basic Profile -->
    <div id="step-1" class="assessment-step">
        <h3>Basic Profile</h3>
        <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" name="fullName" required>
        </div>
        <div class="row mb-3">
            <div class="col">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="col">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control" name="phone" required>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Current Location</label>
            <input type="text" class="form-control" name="location" required>
        </div>
    </div>

    <!-- Step 2: Education -->
    <div id="step-2" class="assessment-step">
        <h3>Education</h3>
        <div class="mb-3">
            <label class="form-label">Highest Degree Obtained</label>
            <select class="form-select" name="highestDegree" required>
                <option value="">Select degree</option>
                <option value="highSchool">High School</option>
                <option value="associate">Associate's Degree</option>
                <option value="bachelor">Bachelor's Degree</option>
                <option value="master">Master's Degree</option>
                <option value="phd">PhD or Doctorate</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Field of Study (start typing to see suggestions)</label>
            <input type="text" class="form-control" name="fieldOfStudy" list="field-of-study-options"
                placeholder="e.g., Computer Science" required>
            <datalist id="field-of-study-options">
                <!-- Science and Engineering -->
                <option value="Computer Science"></option>
                <option value="Software Engineering"></option>
                <option value="Electrical Engineering"></option>
                <option value="Mechanical Engineering"></option>
                <option value="Civil Engineering"></option>
                <option value="Chemical Engineering"></option>
                <option value="Biomedical Engineering"></option>
                <option value="Aerospace Engineering"></option>
                <option value="Environmental Engineering"></option>
                <option value="Data Science"></option>
                <option value="Artificial Intelligence"></option>
                <option value="Robotics"></option>
                <option value="Physics"></option>
                <option value="Chemistry"></option>
                <option value="Biology"></option>
                <option value="Mathematics"></option>
                <option value="Statistics"></option>

                <!-- Business and Economics -->
                <option value="Business Administration"></option>
                <option value="Finance"></option>
                <option value="Accounting"></option>
                <option value="Marketing"></option>
                <option value="Economics"></option>
                <option value="Entrepreneurship"></option>
                <option value="International Business"></option>
                <option value="Supply Chain Management"></option>
                <option value="Human Resource Management"></option>

                <!-- Arts and Humanities -->
                <option value="English Literature"></option>
                <option value="History"></option>
                <option value="Philosophy"></option>
                <option value="Political Science"></option>
                <option value="Sociology"></option>
                <option value="Psychology"></option>
                <option value="Linguistics"></option>
                <option value="Fine Arts"></option>
                <option value="Music"></option>
                <option value="Theater"></option>
                <option value="Creative Writing"></option>

                <!-- Health and Medicine -->
                <option value="Medicine"></option>
                <option value="Nursing"></option>
                <option value="Pharmacy"></option>
                <option value="Dentistry"></option>
                <option value="Public Health"></option>
                <option value="Nutrition"></option>
                <option value="Veterinary Science"></option>
                <option value="Biotechnology"></option>
                <option value="Biochemistry"></option>

                <!-- Social Sciences -->
                <option value="Criminology"></option>
                <option value="Anthropology"></option>
                <option value="Geography"></option>
                <option value="Archaeology"></option>
                <option value="Education"></option>
                <option value="Social Work"></option>
                <option value="Communication Studies"></option>

                <!-- Law and Legal Studies -->
                <option value="Law"></option>
                <option value="Criminal Justice"></option>
                <option value="International Law"></option>
                <option value="Corporate Law"></option>
                <option value="Intellectual Property Law"></option>

                <!-- Other Fields -->
                <option value="Architecture"></option>
                <option value="Interior Design"></option>
                <option value="Fashion Design"></option>
                <option value="Graphic Design"></option>
                <option value="Game Design"></option>
                <option value="Film Studies"></option>
                <option value="Journalism"></option>
                <option value="Digital Media"></option>
            </datalist>
            <small class="form-text text-muted">Start typing to see available fields of study.</small>
        </div>
        <div class="mb-3">
            <label class="form-label">Institution Name</label>
            <input type="text" class="form-control" name="institution" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Relevant Certifications</label>
            <textarea class="form-control" name="certifications" rows="2"></textarea>
        </div>
    </div>

    <!-- Step 3: Work Experience -->
    <div id="step-3" class="assessment-step">
        <h3>Work Experience</h3>
        <div class="mb-3">
            <label class="form-label">Current/Most Recent Position</label>
            <input type="text" class="form-control" name="currentRole" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Current/Most Recent Company</label>
            <input type="text" class="form-control" name="currentCompany" required>
        </div>
        <div class="row mb-3">
            <div class="col">
                <label class="form-label">Years of Experience</label>
                <select class="form-select" id="job-experience" name="experience">
                    <option value="entry">Entry Level</option>
                    <option value="mid">Mid Level</option>
                    <option value="senior">Senior Level</option>
                    <option value="executive">Executive</option>
                </select>
            </div>
            <div class="col">
                <label class="form-label">Industry</label>
                <select class="form-select" id="job-industry" name="industry">
                    <option value="Technology">Technology</option>
                    <option value="Healthcare">Healthcare</option>
                    <option value="Finance">Finance</option>
                    <option value="Education">Education</option>
                    <option value="Manufacturing">Manufacturing</option>
                    <option value="Retail">Retail</option>
                    <option value="Hospitality">Hospitality</option>
                    <option value="Construction">Construction</option>
                    <option value="Agriculture">Agriculture</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Energy">Energy</option>
                    <option value="Telecommunications">Telecommunications</option>
                    <option value="Media">Media</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Real Estate">Real Estate</option>
                    <option value="Legal">Legal</option>
                    <option value="Government">Government</option>
                    <option value="Non-Profit">Non-Profit</option>
                    <option value="Consulting">Consulting</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Insurance">Insurance</option>
                    <option value="Automotive">Automotive</option>
                    <option value="Aerospace">Aerospace</option>
                    <option value="Pharmaceuticals">Pharmaceuticals</option>
                    <option value="Biotechnology">Biotechnology</option>
                    <option value="Environmental Services">Environmental Services</option>
                    <option value="Food and Beverage">Food and Beverage</option>
                    <option value="Fashion">Fashion</option>
                    <option value="E-commerce">E-commerce</option>
                    <option value="Logistics">Logistics</option>
                    <option value="Mining">Mining</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Research and Development">Research and Development</option>
                    <option value="Tourism">Tourism</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Publishing">Publishing</option>
                    <option value="Advertising">Advertising</option>
                    <option value="Human Resources">Human Resources</option>
                    <option value="Public Relations">Public Relations</option>
                    <option value="Sports">Sports</option>
                    <option value="Wellness and Fitness">Wellness and Fitness</option>
                    <option value="Art and Design">Art and Design</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Key Responsibilities</label>
            <textarea class="form-control" name="responsibilities" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 4: Technical Skills -->
    <div id="step-4" class="assessment-step">
        <h3>Technical Skills Assessment</h3>
        <div class="mb-4">
            <label class="form-label">Primary Technical Skills (start typing to see suggestions)</label>
            <input type="text" class="form-control" name="primarySkills" list="skill-options"
                placeholder="e.g., Python, JavaScript" required>
            <datalist id="skill-options">
                <option value="Python"></option>
                <option value="JavaScript"></option>
                <option value="React"></option>
                <option value="Node.js"></option>
                <option value="HTML"></option>
                <option value="CSS"></option>
                <option value="SQL"></option>
                <option value="NoSQL"></option>
                <option value="Java"></option>
                <option value="C++"></option>
                <option value="Ruby"></option>
                <option value="PHP"></option>
                <option value="TypeScript"></option>
                <option value="Docker"></option>
                <option value="Kubernetes"></option>
                <option value="AWS"></option>
                <option value="Azure"></option>
                <option value="GCP"></option>
                <option value="Machine Learning"></option>
                <option value="Data Science"></option>
                <option value="UI/UX Design"></option>
                <option value="GraphQL"></option>
                <option value="Agile"></option>
                <option value="Scrum"></option>
                <option value="DevOps"></option>
                <option value="Cybersecurity"></option>
                <option value="Blockchain"></option>
            </datalist>
            <small class="form-text text-muted">Start typing to see available skills. Add multiple skills by separating
                them with commas.</small>
        </div>

        <div class="skill-ratings mb-3">
            <label class="form-label">Rate your proficiency in these key areas:</label>
            <div class="mb-2">
                <label class="d-flex justify-content-between">
                    <span>Programming</span>
                    <span class="rating-value">3</span>
                </label>
                <input type="range" class="form-range" name="skillProgramming" min="1" max="5" value="3" required>
                <div class="d-flex justify-content-between">
                    <span class="small">Beginner</span>
                    <span class="small">Expert</span>
                </div>
            </div>
            <div class="mb-2">
                <label class="d-flex justify-content-between">
                    <span>Data Analysis</span>
                    <span class="rating-value">3</span>
                </label>
                <input type="range" class="form-range" name="skillDataAnalysis" min="1" max="5" value="3" required>
                <div class="d-flex justify-content-between">
                    <span class="small">Beginner</span>
                    <span class="small">Expert</span>
                </div>
            </div>
            <div class="mb-2">
                <label class="d-flex justify-content-between">
                    <span>Project Management</span>
                    <span class="rating-value">3</span>
                </label>
                <input type="range" class="form-range" name="skillProjectMgmt" min="1" max="5" value="3" required>
                <div class="d-flex justify-content-between">
                    <span class="small">Beginner</span>
                    <span class="small">Expert</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Step 5: Personality Assessment -->
    <div id="step-5" class="assessment-step">
        <h3>Personality Assessment</h3>
        <p class="text-muted mb-3">Rate your agreement with the following statements:</p>

        <div class="mb-3">
            <label class="form-label">I prefer working in teams rather than working alone</label>
            <select class="form-select" name="teamwork" required>
                <option value="">Select your preference</option>
                <option value="1">Strongly Disagree</option>
                <option value="2">Disagree</option>
                <option value="3">Neutral</option>
                <option value="4">Agree</option>
                <option value="5">Strongly Agree</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">I am comfortable with ambiguity and uncertainty</label>
            <select class="form-select" name="ambiguity" required>
                <option value="">Select your preference</option>
                <option value="1">Strongly Disagree</option>
                <option value="2">Disagree</option>
                <option value="3">Neutral</option>
                <option value="4">Agree</option>
                <option value="5">Strongly Agree</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">I prefer established procedures over creating new approaches</label>
            <select class="form-select" name="innovation" required>
                <option value="">Select your preference</option>
                <option value="1">Strongly Disagree</option>
                <option value="2">Disagree</option>
                <option value="3">Neutral</option>
                <option value="4">Agree</option>
                <option value="5">Strongly Agree</option>
            </select>
        </div>
    </div>

    <!-- Step 6: Problem Solving -->
    <div id="step-6" class="assessment-step">
        <h3>Problem Solving</h3>
        <div class="mb-4">
            <label class="form-label">Describe a complex problem you faced at work and how you solved it</label>
            <textarea class="form-control" name="problemSolving" rows="4" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">How do you approach learning new technologies or methodologies?</label>
            <textarea class="form-control" name="learningApproach" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 7: Communication Skills -->
    <div id="step-7" class="assessment-step">
        <h3>Communication Skills</h3>
        <div class="mb-3">
            <label class="form-label">Rate your written communication skills</label>
            <select class="form-select" name="writtenComm" required>
                <option value="">Select rating</option>
                <option value="1">Basic</option>
                <option value="2">Intermediate</option>
                <option value="3">Advanced</option>
                <option value="4">Expert</option>
                <option value="5">Professional</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Rate your verbal communication skills</label>
            <select class="form-select" name="verbalComm" required>
                <option value="">Select rating</option>
                <option value="1">Basic</option>
                <option value="2">Intermediate</option>
                <option value="3">Advanced</option>
                <option value="4">Expert</option>
                <option value="5">Professional</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Describe your experience giving presentations or leading meetings</label>
            <textarea class="form-control" name="presentationExp" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 8: Cultural Fit -->
    <div id="step-8" class="assessment-step">
        <h3>Cultural Fit</h3>
        <div class="mb-3">
            <label class="form-label">What type of work environment do you thrive in?</label>
            <textarea class="form-control" name="workEnvironment" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">What values are most important to you in a workplace?</label>
            <select multiple class="form-select" name="workplaceValues" size="5" required>
                <option value="innovation">Innovation</option>
                <option value="collaboration">Collaboration</option>
                <option value="worklifebalance">Work-Life Balance</option>
                <option value="growth">Professional Growth</option>
                <option value="diversity">Diversity & Inclusion</option>
                <option value="structure">Structure & Stability</option>
                <option value="autonomy">Autonomy</option>
                <option value="recognition">Recognition</option>
            </select>
            <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple</small>
        </div>
        <div class="mb-3">
            <label class="form-label">How do you handle challenging situations or conflicts?</label>
            <textarea class="form-control" name="challenges" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 9: Previous Work Samples -->
    <div id="step-9" class="assessment-step">
        <h3>Portfolio & Work Samples</h3>
        <div class="mb-3">
            <label class="form-label">Portfolio/Website URL</label>
            <input type="url" class="form-control" name="portfolioUrl">
        </div>
        <div class="mb-3">
            <label class="form-label">GitHub/LinkedIn/Professional Profile</label>
            <input type="url" class="form-control" name="professionalProfile">
        </div>
        <div class="mb-4">
            <label class="form-label">Describe a project you're particularly proud of</label>
            <textarea class="form-control" name="proudProject" rows="4" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Upload  your Resume(pdf and docx only)</label>
            <input type="file" class="form-control" name="workSamples" multiple>
            <h1 id="textfromresume"> hello </h1>
            <script>
                // Comprehensive file to text converter that handles PDF, DOCX and text files
                window.extractedResumeContent = ""; // Initialize global variable

                document.addEventListener('DOMContentLoaded', function () {
                    // Load required libraries dynamically
                    loadPdfJS();
                    loadMammothJS();

                    // Set up the file input listener
                    const fileInput = document.querySelector('input[name="workSamples"]');
                    if (fileInput) {
                        fileInput.addEventListener('change', function () {
                            handleFileSelection(this.files);
                        });
                    } else {
                        console.error("File input element not found");
                    }
                });

                // Function to handle selected files
                function handleFileSelection(files) {
                    if (!files || files.length === 0) {
                        document.getElementById('textfromresume').textContent = "No files selected";
                        return;
                    }

                    // Display loading indicator
                    document.getElementById('textfromresume').textContent = "Extracting text...";

                    let allTextContent = "";
                    let processedFiles = 0;
                    const totalFiles = files.length;

                    // Process each file based on its type
                    Array.from(files).forEach(file => {
                        const fileName = file.name;
                        const fileExtension = fileName.split('.').pop().toLowerCase();

                        console.log(`Processing file: ${fileName}, type: ${file.type}, extension: ${fileExtension}`);

                        if (fileExtension === 'pdf') {
                            // Handle PDF files
                            extractPdfText(file)
                                .then(text => {
                                    addExtractedText(text, fileName);
                                })
                                .catch(error => {
                                    console.error(`Error extracting text from PDF: ${error}`);
                                    addExtractedText(`[Could not extract text from ${fileName}]`, fileName);
                                });
                        }
                        else if (fileExtension === 'docx') {
                            // Handle DOCX files
                            extractDocxText(file)
                                .then(text => {
                                    addExtractedText(text, fileName);
                                })
                                .catch(error => {
                                    console.error(`Error extracting text from DOCX: ${error}`);
                                    addExtractedText(`[Could not extract text from ${fileName}]`, fileName);
                                });
                        }
                        else {
                            // Handle all other files as text
                            extractTextFile(file)
                                .then(text => {
                                    addExtractedText(text, fileName);
                                })
                                .catch(error => {
                                    console.error(`Error extracting text: ${error}`);
                                    addExtractedText(`[Could not extract text from ${fileName}]`, fileName);
                                });
                        }
                    });

                    // Helper function to add extracted text to the result
                    function addExtractedText(text, fileName) {
                        allTextContent += `--- CONTENT FROM: ${fileName} ---\n\n${text}\n\n--- END OF FILE ---\n\n`;
                        processedFiles++;

                        // Update the progress in the UI
                        document.getElementById('textfromresume').textContent =
                            `Processed ${processedFiles}/${totalFiles} files. Preview: ${allTextContent.length > 100 ?
                                allTextContent.substring(0, 100) + "..." :
                                allTextContent
                            }`;

                        // Store the full text in the global variable
                        window.extractedResumeContent = allTextContent;

                        console.log(`Processed ${processedFiles} of ${totalFiles} files`);
                    }
                }

                // Function to extract text from PDF files
                function extractPdfText(file) {
                    return new Promise((resolve, reject) => {
                        if (typeof pdfjsLib === 'undefined') {
                            reject("PDF.js library not loaded");
                            return;
                        }

                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const typedArray = new Uint8Array(e.target.result);

                            // Load the PDF document
                            pdfjsLib.getDocument({ data: typedArray }).promise
                                .then(pdf => {
                                    let numPages = pdf.numPages;
                                    let completedPages = 0;
                                    let textContent = "";

                                    // Process each page
                                    for (let i = 1; i <= numPages; i++) {
                                        pdf.getPage(i).then(page => {
                                            page.getTextContent().then(content => {
                                                // Extract text items and concatenate
                                                const pageText = content.items.map(item => item.str).join(' ');
                                                textContent += `[Page ${i}]\n${pageText}\n\n`;

                                                completedPages++;
                                                if (completedPages === numPages) {
                                                    resolve(textContent);
                                                }
                                            }).catch(reject);
                                        }).catch(reject);
                                    }
                                })
                                .catch(reject);
                        };
                        reader.onerror = function () {
                            reject("Error reading file");
                        };
                        reader.readAsArrayBuffer(file);
                    });
                }

                // Function to extract text from DOCX files
                function extractDocxText(file) {
                    return new Promise((resolve, reject) => {
                        if (typeof mammoth === 'undefined') {
                            reject("Mammoth.js library not loaded");
                            return;
                        }

                        const reader = new FileReader();
                        reader.onload = function (e) {
                            mammoth.extractRawText({ arrayBuffer: e.target.result })
                                .then(result => {
                                    resolve(result.value);
                                })
                                .catch(reject);
                        };
                        reader.onerror = function () {
                            reject("Error reading file");
                        };
                        reader.readAsArrayBuffer(file);
                    });
                }

                // Function to extract text from plain text files
                function extractTextFile(file) {
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            resolve(e.target.result);
                        };
                        reader.onerror = function () {
                            reject("Error reading file");
                        };
                        reader.readAsText(file);
                    });
                }

                // Function to dynamically load PDF.js
                function loadPdfJS() {
                    if (typeof pdfjsLib !== 'undefined') return;

                    const script = document.createElement('script');
                    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js';
                    script.onload = function () {
                        // Initialize PDF.js worker
                        window.pdfjsLib = window.pdfjsLib || window.pdfjsLib;
                        window.pdfjsLib.GlobalWorkerOptions.workerSrc =
                            'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
                        console.log("PDF.js loaded successfully");
                    };
                    script.onerror = function () {
                        console.error("Failed to load PDF.js");
                    };
                    document.head.appendChild(script);
                }

                // Function to dynamically load Mammoth.js
                function loadMammothJS() {
                    if (typeof mammoth !== 'undefined') return;

                    const script = document.createElement('script');
                    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.5.1/mammoth.browser.min.js';
                    script.onload = function () {
                        console.log("Mammoth.js loaded successfully");
                    };
                    script.onerror = function () {
                        console.error("Failed to load Mammoth.js");
                    };
                    document.head.appendChild(script);
                }
            </script>
        </div>
    </div>

    <!-- Step 10: Final Statement -->
    <div id="step-10" class="assessment-step">
        <h3>Personal Statement</h3>
        <div class="mb-3">
            <label class="form-label">Why are you interested in this position?</label>
            <textarea class="form-control" name="positionInterest" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">What unique value would you bring to our team?</label>
            <textarea class="form-control" name="uniqueValue" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">What are your salary expectations?</label>
            <input type="text" class="form-control" name="salaryExpectations">
        </div>
        <div class="mb-3">
            <label class="form-label">When would you be available to start?</label>
            <input type="date" class="form-control" name="availabilityDate" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" name="termsAgreed" id="terms-checkbox" required>
            <label class="form-check-label" for="terms-checkbox">I confirm that all information provided is accurate and
                truthful</label>
        </div>
    </div>

    <div class="navigation-buttons mt-4 d-flex justify-content-between">
        <button id="prev-step" class="btn btn-secondary" disabled>Previous</button>
        <button id="next-step" class="btn btn-primary">Next</button>
    </div>


</div>

<script type="module">
    import { initAssessment } from '/static/js/assessment.js';
    initAssessment();
</script>




{% endblock %}