{% extends "base.html" %}

{% block content %}


<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/assistant.css') }}">
</head>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card assistant-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">AI Assistant</h5>
                        <p style="font-style: italic;">Powered by Cohere</p>
                       
                    </div>
                    <div class="card-body p-3">
                        <div class="chat-container">
                            <div class="chat-messages" id="chatMessages">
                                <table class="message-table">
                                    <tr class="message assistant">
                                        <td class="message-cell  p-0">
                                            <div class="message-content">
                                                <p>How can I help you today?</p>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" id="userMessage" class="form-control" placeholder="Type your message here..." aria-label="User message">
                            <button class="btn btn-send" id="sendButton" title="Send message">
                                <img src="{{ url_for('static', filename='attached_assets/send.svg') }}" alt="Send" width="24" height="24">
                            </button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/assistant.js') }}"></script>


{% endblock %}