<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Recruitment Platform</title>
    <!-- Keep only this Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!----------------------->

    
    <!-- Keep only this Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Firebase Config Script -->
    <script id="firebase-config" type="application/json">
        {{ firebase_config | tojson | safe }}
    </script>

    <!-- Add auth-specific styles to prevent flickering -->
    <style>
        /* Control display of auth-dependent elements */
        body.auth-loading .auth-dependent {
            visibility: hidden;
        }
        
        #user-section, #login-section, #profile-link, #employer-dashboard {
            transition: opacity 0.2s ease-out;
        }
        
        .oursidebar {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            float: right;
            background-color: #6e57ff;
            z-index: 1000;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            min-height: 623px;
            overflow: hidden;
            color: white;
            writing-mode: vertical-rl;
        }
        
        /* Transition for smoother theme switching */
        :root {
            transition: color 0.3s ease, background-color 0.3s ease;
        }
        
        /* Optimized loader styles */
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <!-- Early Auth Check Script -->
    <script>
        // Add auth-loading class to body immediately
        document.documentElement.classList.add('auth-loading');
        
        // Check for cached user data
        const AUTH_CACHE_KEY = 'auth_user_cache';
        const cachedUser = localStorage.getItem(AUTH_CACHE_KEY) ? 
            JSON.parse(localStorage.getItem(AUTH_CACHE_KEY)) : null;
            
        // Function to pre-render auth state
        function preRenderAuthState() {
            if (cachedUser) {
                // Pre-render logged-in state
                document.addEventListener('DOMContentLoaded', () => {
                    // Set display values based on cached data
                    
                    try {
                        document.getElementById('login-section').style.display = 'none';
                        document.getElementById('user-section').style.display = 'block';
                        document.getElementById('profile-link').style.display = 'block';
                        
                        document.getElementById('user-email').textContent = cachedUser.displayName || '';
                        document.getElementById('username').textContent = (cachedUser.displayName || '') + '||'; 
                        document.getElementById('acctype').textContent = (cachedUser.userType || '') + '||';
                        
                        if (cachedUser.userType === 'employer') {
                            document.getElementById('employer-dashboard').style.display = 'block';
                        } else {
                            document.getElementById('employer-dashboard').style.display = 'none';
                        }
                    } catch (e) {
                        console.warn('Error pre-rendering auth state:', e);
                    }
                });
            }
        }
        
        // Call this function immediately
        preRenderAuthState();
        
        // Load saved theme immediately
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('preferred-theme') || 'dark';
            applyThemeEarly(savedTheme);
        });
        
        function applyThemeEarly(theme) {
            const htmlElement = document.documentElement;
            
            // Remove existing theme attributes
            htmlElement.removeAttribute('data-bs-theme');
            htmlElement.removeAttribute('data-theme');
            
            // Apply the selected theme
            if (theme === 'dark') {
                htmlElement.setAttribute('data-bs-theme', 'dark');
            } else {
                htmlElement.setAttribute('data-theme', theme);
            }
        }
    </script>
    
    <!-- Brevo Conversations Script -->
    <script>
        (function(d, w, c) {
            w.BrevoConversationsID = '67e811e36bf453509b058e8b';
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
</head>

<body>
    <div class="accent-bar">
        <div id="theme-badge" class="theme-badge" style="display: none;">
            <i class="fas fa-palette me-1"></i> <span id="theme-name">Dark</span>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-robot me-2"></i>Hire Connect
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/jobs"><i class="fas fa-briefcase me-1"></i> Jobs</a>
                        </li>
                        <li class="nav-item auth-dependent" id="profile-link" style="display: none;">
                            <a class="nav-link" href="/profile"><i class="fas fa-user me-1"></i> Profile</a>
                        </li>
                        <li class="nav-item auth-dependent" id="employer-dashboard" style="display: none;">
                            <a class="nav-link" href="/employer/dashboard"></i> Dashboard</a>
                        </li>
                        
                        
                        <li class="nav-item" id="Faqs">
                            <a class="nav-link" href="/faqs"> FAQ'S <i class="fa fa-question" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item" id="contactus">
                            <a class="nav-link" href="/contactus"></i> Contact Us <i class="fa fa-phone-square"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>

                    <!-- Theme Selector -->
                    <div class="d-flex align-items-center theme-selector me-3">
                        <!-- Dark Theme -->
                        <div class="theme-button dark-theme " data-theme="dark">
                            <i class="fas fa-moon theme-icon"></i>
                            <div class="theme-tooltip">Dark</div>
                        </div>
                        <!-- Corporate Theme -->
                        <div class="theme-button corporate-theme active" data-theme="corporate">
                            <i class="fas fa-building theme-icon"></i>
                            <div class="theme-tooltip">Corporate</div>
                        </div>
                        <!-- Tech Theme -->
                        <div class="theme-button tech-theme" data-theme="tech">
                            <i class="fas fa-laptop-code theme-icon"></i>
                            <div class="theme-tooltip">Tech</div>
                        </div>
                        <!-- Creative Theme -->
                        <div class="theme-button creative-theme" data-theme="creative">
                            <i class="fas fa-palette theme-icon"></i>
                            <div class="theme-tooltip">Creative</div>
                        </div>
                    </div>

                    <div id="login-section" class="auth-dependent">
                        <button class="btn btn-outline-light btn-sm rounded-pill px-1" onclick="loginWithGoogle()">
                            <i class="fab fa-google me-2"></i>Sign In
                        </button>
                    </div>
                    <div id="user-section" class="auth-dependent" style="display: none;">
                        <span class="navbar-text me-3" id="user-email"></span>
                        <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i>Sign Out
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="oursidebar">
            <p id="username">UserName:</p>
            <p id="acctype">Acc.Type:</p>
            <p id="privacypolicy"><a href="www.Avellanatechgrp.org" style="text-decoration: none; color: white;">Privacy
                    Policy Url</a></p>
            <p id="cookies">||Cookies:Accepted</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flashed-messages" id="flashed-messages">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="container mt-4">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Footer Section -->
        <footer class="footer py-5">
            <div class="container">
                <div class="row gy-4">
                    <!-- About Us -->
                    <div class="col-md-4">
                        <h5 class="text-uppercase fw-bold mb-3" style="color: var(--primary-color);">About Us</h5>
                        <p class= style="color: var(--card-text);">
                            We are an AI-powered recruitment platform designed to connect job seekers with their perfect
                            career opportunities and help employers find top talent effortlessly.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-md-3">
                        <h5 class="text-uppercase fw-bold mb-3" style="color: var(--primary-color);">Quick Links</h5>
                        <ul class="list-unstyled " style="color: var(--primary-color);">
                            <li><a href="/" class="text-decoration-none" style="color: var(--accent-color);">Home</a></li>
                            <li><a href="/jobs" class="text-decoration-none" style="color: var(--card-text);">Browse
                                    Jobs</a></li>
                            <li><a href="/employers" class="text-decoration-none" style="color: var(--card-text);">For
                                    Employers</a></li>
                            <li><a href="/about" class="text-decoration-none" style="color: var(--card-text);">About
                                    Us</a></li>
                            <li><a href="/contact" class="text-decoration-none"
                                    style="color: var(--accent-color);">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Contact Information -->
                    <div class="col-md-3">
                        <h5 class="text-uppercase fw-bold mb-3" style="color: var(--primary-color);">Contact Us</h5>
                        <p class="mb-2" style="color: var(--card-text);"><i class="fas fa-map-marker-alt me-2"
                                style="color: var(--accent-color);"></i> 123 Main Street, City, Country</p>
                        <p class="mb-2" style="color: var(--card-text);"><i class="fas fa-envelope me-2"
                                style="color: var(--accent-color);"></i> info@recruitai.com</p>
                        <p class="mb-2" style="color: var(--card-text);"><i class="fas fa-phone me-2"
                                style="color: var(--accent-color);"></i> +1 (234) 567-8900</p>
                    </div>

                    <!-- Social Media -->
                    <div class="col-md-2">
                        <h5 class="text-uppercase fw-bold mb-3" style="color: var(--primary-color);">Follow Us</h5>
                        <div class="d-flex gap-3">
                            <a href="https://facebook.com" target="_blank" class=
                                style="color: var(--card-text);">
                                <i class="fab fa-facebook-f" style="font-size: 1.2rem;"></i>
                            </a>
                            <a href="https://twitter.com" target="_blank" class=
                                style="color: var(--card-text);">
                                <i class="fab fa-twitter" style="font-size: 1.2rem;"></i>
                            </a>
                            <a href="https://linkedin.com" target="_blank" class=
                                style="color: var(--card-text);">
                                <i class="fab fa-linkedin-in" style="font-size: 1.2rem;"></i>
                            </a>
                            <a href="https://instagram.com" target="_blank" class=
                                style="color: var(--card-text);">
                                <i class="fab fa-instagram" style="font-size: 1.2rem;"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <p class="small mb-0" style="color: var(--card-text);">
                            &copy; 2025 RecruitAI. All rights reserved. | Designed with ❤️ by wee Team
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- User Type Selection Modal -->
        <div class="modal fade" id="user-type-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="userTypeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="userTypeModalLabel">
                            <i class="fas fa-user-tag me-2"></i>Select Account Type
                        </h5>
                    </div>
                    <div class="modal-body">
                        <p>Please select the type of account you want to create:</p>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-primary" onclick="submitUserType('candidate')">
                                <i class="fas fa-user-graduate me-2"></i>Job Seeker (Candidate)
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="submitUserType('employer')">
                                <i class="fas fa-building me-2"></i>Employer / Recruiter
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <small class="text-muted">This will determine the features available to your account.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Import and initialize auth module -->
    <script type="module">
        import { initAuth, loginWithGoogle, logout, submitUserType } from '/static/js/auth.js';
        
        // Expose functions globally
        window.loginWithGoogle = loginWithGoogle;
        window.logout = logout;
        window.submitUserType = submitUserType;
        
        // Create session-based auth persistence for page navigation
        if (!sessionStorage.getItem('auth_initialized')) {
            sessionStorage.setItem('auth_initialized', 'true');
        }
        
        // Initialize auth with fade-in effect
        document.addEventListener('DOMContentLoaded', () => {
            // Small delay to ensure DOM is fully loaded
            setTimeout(() => {
                initAuth();
                // Remove loading class after auth is initialized
                document.documentElement.classList.remove('auth-loading');
            }, 50);
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.getElementById('navbarNav');

            navbarToggler.addEventListener('click', function () {
                navbarCollapse.classList.toggle('show');
            });
        });

        // Theme management - optimized for performance
        document.addEventListener('DOMContentLoaded', function () {
            const themeButtons = document.querySelectorAll('.theme-button');
            const htmlElement = document.documentElement;
            const themeBadge = document.getElementById('theme-badge');
            const themeNameElement = document.getElementById('theme-name');
            
            // Load saved theme (already applied in head)
            const savedTheme = localStorage.getItem('preferred-theme');
            
            // Mark the correct button as active
            themeButtons.forEach(btn => {
                if (btn.getAttribute('data-theme') === savedTheme) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });

            // Add click event listeners to all theme buttons - with debounce
            let themeChangeTimeout;
            themeButtons.forEach(button => {
                button.addEventListener('click', function () {
                    clearTimeout(themeChangeTimeout);
                    
                    const theme = this.getAttribute('data-theme');
                    
                    // Update button states immediately for feedback
                    themeButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Debounce theme change to prevent rapid changes
                    themeChangeTimeout = setTimeout(() => {
                        applyTheme(theme);
                        localStorage.setItem('preferred-theme', theme);
                        
                        // Update badge
                        updateThemeBadge(theme);
                    }, 100);
                });
            });

            function applyTheme(theme) {
                // Remove existing theme attributes
                htmlElement.removeAttribute('data-bs-theme');
                htmlElement.removeAttribute('data-theme');

                // Apply the selected theme
                if (theme === 'dark') {
                    htmlElement.setAttribute('data-bs-theme', 'dark');
                    themeNameElement.textContent = 'Dark';
                } else {
                    htmlElement.setAttribute('data-theme', theme);
                    themeNameElement.textContent = theme.charAt(0).toUpperCase() + theme.slice(1);
                }
            }
            
            function updateThemeBadge(theme) {
                // Show theme badge
                themeBadge.style.display = 'block';
                themeBadge.style.opacity = '0.8';
                
                // Update theme name
                themeNameElement.textContent = theme.charAt(0).toUpperCase() + theme.slice(1);
                
                // Hide theme badge after delay
                setTimeout(() => {
                    themeBadge.style.opacity = '0';
                    setTimeout(() => {
                        themeBadge.style.display = 'none';
                    }, 500);
                }, 3000);
            }
        });

        // Flash message handling
        document.addEventListener("DOMContentLoaded", function () {
            const flashedMessages = document.querySelectorAll("#flashed-messages .alert");
            flashedMessages.forEach((message) => {
                setTimeout(() => {
                    message.classList.add("fade-out");
                    setTimeout(() => {
                        message.remove();
                    }, 1000);
                }, 5000);
            });
        });

        // Optimized loader function
        function toggleLoader(show) {
            if (show) {
                const existingLoader = document.getElementById('loader-container');
                if (!existingLoader) {
                    const loaderHTML = `
                        <div id="loader-container" class="loader-container">
                            <div class="loader"></div>
                            <p style="color: white; margin-top: 30px; font-weight: bold;">Please wait...</p>
                        </div>
                    `;
                    document.body.insertAdjacentHTML('beforeend', loaderHTML);
                }
            } else {
                const loader = document.getElementById('loader-container');
                if (loader) {
                    loader.remove();
                }
            }
        }
    </script>
</body>
</html>