{% extends "base.html" %}

{% block content %}

<!-- Profile Creation Modal -->
<div class="modal fade" id="profile-creation-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="profileCreationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="profileCreationModalLabel">
                    <i class="fas fa-user-edit me-2"></i>Complete Your Profile
                </h5>
            </div>
            <div class="modal-body">
                <p>Please provide additional information to complete your profile:</p>

                <!-- Candidate Profile Form (shown only for candidates) -->
                <form id="candidate-profile-form" action="{{ url_for('candidate_profile') }}" method="POST">


                    <div class="mb-3">
                        <label for="candidate-name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="candidate-name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="candidate-headline" class="form-label">Professional Headline</label>
                        <input type="text" class="form-control" id="candidate-headline" name="headline"
                            placeholder="e.g., Senior Software Engineer">
                    </div>
                    <div class="mb-3">
                        <label for="candidate-skills" class="form-label">Skills (comma-separated)</label>
                        <input type="text" class="form-control" id="candidate-skills" name="skills"
                            placeholder="e.g., Python, JavaScript, UI/UX">
                    </div>
                    <div class="mb-3">
                        <label for="candidate-experience" class="form-label">Years of Experience</label>
                        <select class="form-select" id="candidate-experience" name="experience">
                            <option value="0-1">0-1 years</option>
                            <option value="1-3">1-3 years</option>
                            <option value="3-5">3-5 years</option>
                            <option value="5-10">5-10 years</option>
                            <option value="10+">10+ years</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="candidate-bio" class="form-label">Brief Bio</label>
                        <textarea class="form-control" id="candidate-bio" name="bio" rows="3"></textarea>
                    </div>
                    <div id="step-9" class="assessment-step">
                        <h3>Portfolio & Work Samples</h3>
                        <div class="mb-3">
                            <label class="form-label">Portfolio/Website URL</label>
                            <input type="url" class="form-control" name="portfolioUrl">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">GitHub/LinkedIn/Professional Profile</label>
                            <input type="url" class="form-control" name="professionalProfile">
                        </div>
                        <div class="mb-4">
                            <label class="form-label">Describe a project you're particularly proud of</label>
                            <textarea class="form-control" name="proudProject" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Upload samples of your work (Resume, Projects, etc.)</label>
                            <input type="file" class="form-control" name="workSamples" multiple>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="submit-profile-btn">
                            <i class="fas fa-save me-2"></i>Save Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get reference to the modal
        const profileModal = document.getElementById('profile-creation-modal');

        // Initialize the modal if Bootstrap is loaded
        if (typeof bootstrap !== 'undefined') {
            const modal = new bootstrap.Modal(profileModal);

            // Show the modal when the page loads (if profile is not completed)
            modal.show();
        }
    });
</script>
{% endblock %}