<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter AI - CV Analyzer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .input-section {
            display: flex;
            gap: 20px;
        }
        .input-group {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }
        textarea, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            box-sizing: border-box;
        }
        textarea {
            min-height: 200px;
            resize: vertical;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        .results {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .results h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        .score {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        .excellent { color: #27ae60; }
        .good { color: #2980b9; }
        .potential { color: #f39c12; }
        .low { color: #e74c3c; }
        .match-summary {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            margin-bottom: 10px;
            color: #34495e;
        }
        .tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .tag {
            background-color: #ecf0f1;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            color: #7f8c8d;
        }
        .list-item {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }
        .list-item:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #3498db;
        }
        .metrics {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            text-align: center;
        }
        .metric {
            flex: 1;
        }
        .metric-value {
            font-size: 36px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
        }
        .metric-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #7f8c8d;
        }
        .error {
            background-color: #fdedec;
            color: #c0392b;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Recruiter AI - CV Analyzer</h1>
    
    <div class="container">
        <div class="input-section">
            <div class="input-group">
                <label for="cv">Candidate CV / Resume</label>
                <textarea id="cv" placeholder="Paste the candidate's CV or resume text here..."></textarea>
            </div>
            
            <div class="input-group">
                <label for="job-description">Job Description</label>
                <textarea id="job-description" placeholder="Paste the job description text here..."></textarea>
            </div>
        </div>
        
        <div class="input-group">
            <label for="api-key">Cohere API Key</label>
            <input type="password" id="api-key" placeholder="Enter your Cohere API key">
        </div>
        
        <button id="analyze-btn">Analyze Match</button>
        
        <div id="loading" class="loading hidden">
            Analyzing CV and job description... This may take up to 30 seconds.
        </div>
        
        <div id="error" class="error hidden"></div>
        
        <div id="results" class="results hidden">
            <h2>Analysis Results</h2>
            
            <div id="score" class="score">--</div>
            <div id="match-summary" class="match-summary">--</div>
            
            <div class="tags" id="match-tags"></div>
            
            <div class="metrics">
                <div class="metric">
                    <div class="metric-value" id="skill-match">--</div>
                    <div class="metric-label">Skill Match %</div>
                </div>
                <div class="metric">
                    <div class="metric-value" id="strengths-count">--</div>
                    <div class="metric-label">Strengths</div>
                </div>
                <div class="metric">
                    <div class="metric-value" id="weaknesses-count">--</div>
                    <div class="metric-label">Weaknesses</div>
                </div>
            </div>
            
            <div class="section">
                <h3>Strengths</h3>
                <div id="strengths"></div>
            </div>
            
            <div class="section">
                <h3>Weaknesses</h3>
                <div id="weaknesses"></div>
            </div>
            
            <div class="section">
                <h3>Points Needing Clarification</h3>
                <div id="clarifications"></div>
            </div>
            
            <div class="section">
                <h3>Recommended Interview Questions</h3>
                <div id="questions"></div>
            </div>
            
            <div class="section">
                <h3>Next Steps</h3>
                <div id="next-steps"></div>
            </div>
            
            <div class="section">
                <h3>Skills Analysis</h3>
                <div id="skills-summary"></div>
            </div>
            
            <div class="section">
                <h3>Experience Analysis</h3>
                <div id="experience-summary"></div>
            </div>
            
            <div class="section">
                <h3>Education Analysis</h3>
                <div id="education-summary"></div>
            </div>
        </div>
    </div>

    <!-- Include the RecruiterAI script -->
    <script type="module">
        // Import the RecruiterAI module
        import RecruiterAI from '/static/js/cohereservice.js';
        if (!RecruiterAI){
            console.error(' module not found')
        }
        // Get DOM elements
        const cvTextarea = document.getElementById('cv');
        const jobDescTextarea = document.getElementById('job-description');
        const apiKeyInput = document.getElementById('api-key');
        const analyzeBtn = document.getElementById('analyze-btn');
        const loadingDiv = document.getElementById('loading');
        const errorDiv = document.getElementById('error');
        const resultsDiv = document.getElementById('results');
        
        // Add event listener to the analyze button
        analyzeBtn.addEventListener('click', async () => {
            const cvText = cvTextarea.value.trim();
            const jobDescription = jobDescTextarea.value.trim();
            const apiKey = apiKeyInput.value.trim();
            
            // Validate inputs
            if (!cvText) {
                showError('Please enter the candidate\'s CV text');
                return;
            }
            
            if (!jobDescription) {
                showError('Please enter the job description');
                return;
            }
            
            if (!apiKey) {
                showError('Please enter your Cohere API key');
                return;
            }
            
            // Show loading state
            analyzeBtn.disabled = true;
            loadingDiv.classList.remove('hidden');
            errorDiv.classList.add('hidden');
            resultsDiv.classList.add('hidden');
            
            try {
                // Call the RecruiterAI service
                const report = await RecruiterAI.generateRecruiterReport(cvText, jobDescription, apiKey);
                
                // Display the results
                displayResults(report);
                
                // Hide loading state
                loadingDiv.classList.add('hidden');
                resultsDiv.classList.remove('hidden');
            } catch (error) {
                showError(`Analysis failed: ${error.message}`);
                loadingDiv.classList.add('hidden');
            } finally {
                analyzeBtn.disabled = false;
            }
        });
        
        function showError(message) {
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
        }
        
        function displayResults(report) {
            console.log('Full report:', report); // For debugging
            
            // Score and summary
            const scoreElement = document.getElementById('score');
            scoreElement.textContent = report.suitabilityScore || '--';
            
            // Set color based on score
            scoreElement.className = 'score';
            if (report.suitabilityScore >= 80) {
                scoreElement.classList.add('excellent');
            } else if (report.suitabilityScore >= 60) {
                scoreElement.classList.add('good');
            } else if (report.suitabilityScore >= 40) {
                scoreElement.classList.add('potential');
            } else {
                scoreElement.classList.add('low');
            }
            
            // Match summary
            document.getElementById('match-summary').textContent = report.matchSummary || '--';
            
            // Match tags
            const tagsContainer = document.getElementById('match-tags');
            tagsContainer.innerHTML = '';
            if (report.matchTags && report.matchTags.length > 0) {
                report.matchTags.forEach(tag => {
                    const tagElement = document.createElement('span');
                    tagElement.className = 'tag';
                    tagElement.textContent = tag;
                    tagsContainer.appendChild(tagElement);
                });
            }
            
            // Metrics
            document.getElementById('skill-match').textContent = 
                report.metrics?.skillMatchPercentage || '--';
            document.getElementById('strengths-count').textContent = 
                report.metrics?.strengthsCount || '--';
            document.getElementById('weaknesses-count').textContent = 
                report.metrics?.weaknessesCount || '--';
            
            // Lists
            populateList('strengths', report.strengths || []);
            populateList('weaknesses', report.weaknesses || []);
            populateList('clarifications', report.clarifications || []);
            populateList('questions', report.recommendations?.questions || []);
            populateList('next-steps', report.recommendations?.nextSteps || []);
            
            // Summaries
            document.getElementById('skills-summary').textContent = 
                report.skills?.summary || 'No skills analysis available';
            document.getElementById('experience-summary').textContent = 
                report.experience?.summary || 'No experience analysis available';
            document.getElementById('education-summary').textContent = 
                report.education?.summary || 'No education analysis available';
        }
        
        function populateList(elementId, items) {
            const element = document.getElementById(elementId);
            element.innerHTML = '';
            
            if (items.length === 0) {
                element.textContent = 'None available';
                return;
            }
            
            items.forEach(item => {
                const listItem = document.createElement('div');
                listItem.className = 'list-item';
                listItem.textContent = item;
                element.appendChild(listItem);
            });
        }
    </script>
</body>
</html>