{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Corporate Theme */
    [data-theme="corporate"] {
      --bs-primary: #A50113;
      --bs-primary-rgb: 165, 1, 19;
      --bs-secondary: #211D21;
      --bs-body-bg: white;
      --bs-body-color: #211D21;
      --bs-navbar-bg: #C10206;
      --bs-card-bg: #FFFBF2;
      --bs-card-border: #DFE2DB;
      --bs-btn-active: #A50113;
      --bs-accent: #010A10;
    }

    /* Tech Theme */
    [data-theme="tech"] {
      --bs-primary: #6e57ff;
      --bs-primary-rgb: 110, 87, 255;
      --bs-secondary: #ff757f;
      --bs-body-bg: #0d1117;
      --bs-body-color: #e6edf3;
      --bs-navbar-bg: #161b22;
      --bs-card-bg: #21262d;
      --bs-card-border: #30363d;
      --bs-btn-active: #5843e4;
      --bs-accent: #00b4d8;
    }

    /* Creative Theme */
    [data-theme="creative"] {
      --bs-primary: #ff5757;
      --bs-primary-rgb: 255, 87, 87;
      --bs-secondary: #3da9fc;
      --bs-body-bg: #fffffe;
      --bs-body-color: #2d334a;
      --bs-navbar-bg: #272343;
      --bs-card-bg: #fffffe;
      --bs-card-border: #e6e6ef;
      --bs-btn-active: #e04747;
      --bs-accent: #ffd803;
    }

    body {
      background-color: var(--bs-body-bg);
      color: var(--bs-body-color);
    }

    .navbar {
      background-color: var(--bs-navbar-bg);
    }

    .card {
      background-color: var(--bs-card-bg);
      border-color: var(--bs-card-border);
    }

    .btn-primary {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
    }

    .btn-primary:hover {
      background-color: var(--bs-btn-active);
      border-color: var(--bs-btn-active);
    }
  </style>
</head>
<body data-theme="corporate">

  

  <!-- Contact Form -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-center">Get in Touch</h3>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(theme) {
      document.body.setAttribute('data-theme', theme);
    }
  </script>
</body>
</html>

{% endblock %}
