{% extends "base.html" %}

{% block content %}
<!-- Add a button on the page that will trigger the modal -->


<!-- Modal -->
<div class="modal fade" id="scheduleInterviewModal" tabindex="-1" aria-labelledby="scheduleInterviewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="scheduleInterviewModalLabel">Schedule a Technical Interview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="{{ url_for('create_interview') }}" id="interviewForm">
          <div class="mb-3">
            <label for="title" class="form-label">Interview Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
          </div>
          
          <div class="mb-3">
            <label for="description" class="form-label">Description (Optional)</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
          </div>
          
          <div class="mb-3">
            <label for="participant_email" class="form-label">Participant's Email</label>
            <input type="email" class="form-control" id="participant_email" name="participant_email" required>
            <div class="form-text">We'll send an invitation to this email address.</div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="scheduled_date" class="form-label">Date</label>
              <input type="date" class="form-control" id="scheduled_date" name="scheduled_date" required>
            </div>
            <div class="col-md-6">
              <label for="scheduled_time" class="form-label">Time</label>
              <input type="time" class="form-control" id="scheduled_time" name="scheduled_time" required>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="duration" class="form-label">Duration (minutes)</label>
              <input type="number" class="form-control" id="duration" name="duration" value="60" min="15" max="180" required>
            </div>
            <div class="col-md-6">
              <label for="language" class="form-label">Default Programming Language</label>
              <select class="form-select" id="language" name="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="cpp">C++</option>
              </select>
            </div>
          </div>
          
          <!-- Question recommendation settings -->
          <div class="card border-light mb-3">
            <div class="card-header bg-transparent">
              <h5 class="mb-0">Question Recommendation Settings</h5>
              <small class="text-muted">Help us recommend relevant questions for this interview</small>
            </div>
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="position_type" class="form-label">Position Type</label>
                  <select class="form-select" id="position_type" name="position_type">
                    <option value="">-- Select Position Type --</option>
                    <option value="Frontend Developer">Frontend Developer</option>
                    <option value="Backend Developer">Backend Developer</option>
                    <option value="Full Stack Developer">Full Stack Developer</option>
                    <option value="DevOps Engineer">DevOps Engineer</option>
                    <option value="Data Engineer">Data Engineer</option>
                    <option value="Mobile Developer">Mobile Developer</option>
                    <option value="Software Engineer">Software Engineer</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="skill_level" class="form-label">Skill Level</label>
                  <select class="form-select" id="skill_level" name="skill_level">
                    <option value="">-- Select Skill Level --</option>
                    <option value="Junior">Junior</option>
                    <option value="Mid-level">Mid-level</option>
                    <option value="Senior">Senior</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="document.getElementById('interviewForm').submit()">Schedule Interview</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  // Optional JavaScript to enhance the modal functionality
  document.addEventListener('DOMContentLoaded', function() {
    // Auto-set today's date as default
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('scheduled_date').min = today;
    document.getElementById('scheduled_date').value = today;
    
    // You can add additional functionality here, like:
    // - Form validation
    // - AJAX submission
    // - Dynamic field updates
  });
</script>
{% endblock %}