{% extends "base.html" %}

{% block content %}

<style>
   .stat-card {
        position: relative;
        margin-bottom: 20px;
        border: 1px solid var(--bs-card-border);
        border-radius: 8px;
        overflow: hidden;
        padding: 15px;
        background-color: var(--bs-card-bg);
        color: var(--bs-body-color);
    }
</style>
<div class="dashboard-container">
  <!-- Bootstrap Employer Profile -->
  <div class="container mt-4">
    <div class="row">
      <!-- Company Header -->
      <div class="col-md-12 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h4 class="card-title text-capitalize mb-1">{{employer.profile.name}}</h4>
                <p class="text-muted mb-0">
                  <a href="{{employer.profile.website}}" class="text-decoration-none">{{employer.profile.website}}</a>

                </p>
              </div>
              <div class="col-md-4 text-md-end  contbadge">
                <span class="badge bg-primary text-capitalize custom-badge ">{{employer.profile.industry}}</span>
                <span class="badge bg-primary  custom-badge ">{{employer.profile.size}} employees</span>
                <a class="badge bg-primary custom-badge" href="/employer_profile" style="text-decoration: none;">update
                  profile</a>

                <a class="badge bg-primary custom-badge" href="/add_job" style="text-decoration: none;">Add Jobs</a>



              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Company Description -->
      <div class="col-md-18">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">About the Company</h5>
          </div>
          <div class="card-body">
            <p class="card-text">{{employer.profile.description}}</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard-stats">
    <div class="stat-card " >
      <h4>Total Applications</h4>
      {% if employer and employer.applications %}
      <p class="display-4">{{ employer.applications|length }}</p>
      {% else %}
      <p class="display-4">0</p>
      {% endif %}
    </div>
    <div class="stat-card">
      <h4>Active Jobs</h4>
      {% if employer and employer.jobs %}
      <p class="display-4">{{ employer.jobs|length }}</p>
      {% else %}
      <p class="display-4">0</p>
      {% endif %}
    </div>
    <div class="stat-card">
      <h4>Avg Match Score</h4>
      {% if employer and employer.applications and employer.applications|length > 0 %}
      {% set total_score = 19.21 %}
      {% for application_id, application in employer.applications.items() %}
      {% if application.matchScore %}
      {% set total_score = total_score + application.matchScore %}
      {% endif %}
      {% endfor %}
      <p class="display-4">{{ (total_score / employer.applications|length)|round(1) }}</p>
      {% else %}
      <p class="display-4">0</p>
      {% endif %}
    </div>
  </div>
  <!-------------------------interviews in your dashboard-->

  <div class="interviews">
    <div class="card shadow-md rounded-lg overflow-hidden">
      <div class="card-header bg-gradient-to-r from-blue-600 to-blue-800 py-4 px-6">
        <h4 class="text-var(--primary-color) text-xl font-semibold">Scheduled Interviews</h4>
      </div>
      
      <div class="card-body p-6">
        {% if employer and employer.interviews.items() %}
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
              <thead>
                <tr class="bg-gray-100 border-b border-gray-200">
                  <th class="py-3 px-4 text-left font-medium text-sm text-gray-600">ID</th>
                  <th class="py-3 px-4 text-left font-medium text-sm text-gray-600">Title</th>
                  <th class="py-3 px-4 text-left font-medium text-sm text-gray-600">Position</th>
                  <th class="py-3 px-4 text-left font-medium text-sm text-gray-600">Candidate</th>
                  <th class="py-3 px-4 text-left font-medium text-sm text-gray-600">Scheduled Time</th>
                  <th class="py-3 px-4 text-left font-medium text-sm text-gray-600">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for interview_id, interview in employer.interviews.items() %}
                  <tr class="border-b border-gray-200 hover:bg-gray-50">
                    <td class="py-3 px-4 text-sm text-gray-700">{{ interview.room_id }}</td>
                    <td class="py-3 px-4 text-sm text-gray-700">{{ interview.title }}</td>
                    <td class="py-3 px-4 text-sm text-gray-700">{{ interview.position_type }}</td>
                    <td class="py-3 px-4 text-sm text-gray-700">{{ interview.participant_email }}</td>
                    <td class="py-3 px-4 text-sm text-gray-700">{{ interview.scheduled_time }}</td>
                    <td class="py-3 px-4">
                      <div class="flex space-x-2">
                        <a href="{{ interview.meeting_link }}" class="bg-blue-500 hover:bg-blue-600 text-var(--primary-color) px-3 py-1 rounded text-xs transition duration-200"  style="text-decoration: none;">
                          Join 
                        </a>
                        
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="text-center py-8 text-gray-500">
            <p>No interviews scheduled at this time.</p>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="row">
    <!------------application one-->
    <div class="col-md-8">
      <div class="card bgvar(--bs-card-bg) mb-4"   id="recentapplications">
        <div class="card-body">
          <h3 class="card-title text-var(--bs-body-color)">Recent Applications</h3>
          {% if employer.applications and employer.applications|length > 0 %}
          <div class="candidate-list">
            {% for application_id, application in employer.applications.items() %}
            <div class="candidate-card p-3 mb-3 border rounded bgvar(--bs-card-bg)">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5>{{ application.profile.fullName }}</h5>
                  <p class="text-var(--bs-body-color)">Applied on: {{ application.dateApplied }}</p>
                </div>
              </div>
              <div class="mt-3">
                <a class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="collapse"
                  href="#details-{{ application_id }}" role="button" aria-expanded="false"
                  aria-controls="details-{{ application_id }}">
                  View Details
                  <i class="fa-solid fa-caret-down"></i>
                </a>

                <button class="btn btn-sm btn-outline-success me-2"  style="display: none;">Contact/Shcedule interview
                  <i class="fa-solid fa-inbox"></i>

               
                </button>

                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleInterviewModal">
                  <i class="fas fa-plus me-1"></i> Schedule  Interview
              </a>

                <button class="btn btn-sm btn-outline-danger" style="display: none;">Archive
                  <i class="fa-solid fa-envelopes-bulk"></i>
                </button>
              </div>
              <!---------------->
              <div class="collapse mt-3" id="details-{{ application_id }}">
                <div class="card card-body bg-dark text-light border-light">
                  <h6 class="mb-2">Application Details</h6>

                  {% if application.jobPosition %}
                  <p><strong>Position:</strong> {{ application.jobPosition }}</p>
                  {% endif %}

                  {% if application.coverLetter %}
                  <p><strong>Cover Letter:</strong></p>
                  <p>{{ application.coverLetter }}</p>
                  {% endif %}

                  {% if application.resumeUrl %}
                  <p><strong>Resume:</strong> <a href="{{ application.resumeUrl }}" target="_blank"
                      class="text-info">View Resume</a></p>
                  {% endif %}

                  {% if application.skills %}
                  <p><strong>Skills:</strong> {{ application.skills|join(', ') }}</p>
                  {% endif %}

                  {% if application.profile.email %}
                  <p id="useremail">{{application.profile.email}}</p>
                  {% endif %}


                  {% if application.education %}
                  <p><strong>Education</strong></p>
                  <p><strong>Level of Education:</strong> {{ application.education.highestDegree
                    }}</p>
                  <p><strong>Field of study :</strong> {{ application.education.fieldOfStudy

                    }}</p>
                  <p><strong>institution:</strong> {{ application.education.institution
                    }}</p>
                  <p><strong>certificates:</strong> {{ application.education.certifications
                    }}</p>

                  {% endif %}

                  {% if application.experience %}
                  <p><strong>Experience</strong></p>
                  <p><strong>currentCompany: </strong>{{ application.experience.currentCompany
                    }}</p>
                  <p><strong>currentRole: </strong>{{ application.experience.currentRole
                    }}</p>
                  <p><strong>industry: </strong>{{ application.experience.industry }}</p>
                  <p><strong>responsibilities: </strong>{{ application.experience.responsibilities
                    }}</p>
                  <p><strong>yearsExperience: </strong>{{ application.experience.yearsExperience
                    }}</p>
                  {% endif %}

                  {% if application.profile %}

                  <p><strong  id="applicant_id">{{application.user_id}}</strong></p>
                  {% endif %}
                </div>
              </div>
              <!---------------->

            </div>
            {% endfor %}
          </div>
          {% else %}
          <div class="alert alert-info">
            No applications received yet.
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <!------------endof applications-->

    <div class="col-md-4">
      <div class="card bgvar(--bs-card-bg) mb-6 g-8">
        <div class="card-body">
          <h3 class="card-title text-var(--bs-body-color)">Active Job Postings</h3>
          {% if employer and employer.jobs %}
          <div class="list-group">
            {% for job_id, job in employer.jobs.items() %}
            <div class="list-group-item bgvar(--bs-card-bg) text-var(--bs-body-color)">
              <h5 class="mb-1" style="text-transform: capitalize;">{{ job.jobTitle }}</h5>
              {% if job.applications %}
              <p class="mb-1">{{ job.applications|length }} applications</p>
              {% else %}
              <p class="mb-1"> Job details can be edited here </p>

              {% endif %}
              <small>Posted: {{ job.job_posted_on }}</small>

              <div>
                <button class="btn btn-primary btn-sm edit-job-btn me-2" data-job-id="{{ job_id }}">
                  
                  Edit  <i class="fa-solid fa-pencil"></i>
                </button>
                <button class="btn btn-danger btn-sm delete-job-btn" data-job-id="{{ job_id }}">
                  
                  Delete <i class="fa-solid fa-trash"></i>
                </button>
              </div>
            </div>
            <p id="empid1" style="display: none;">{{job.job_posted_by}}</p>
          

            {% endfor %}
          </div>
          {% else %}
          <div class="alert alert-info">
            No active job postings.
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <!---------->
  </div>
</div>
<!-- Edit Job Modal -->
<div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJobModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header">
        <h5 class="modal-title" id="editJobModalLabel">Edit Job Posting</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="edit-job-form">
          <input type="hidden" id="edit-job-id">
          <input type="hidden" id="edit-job-posted-on">

          <div class="mb-3">
            <label for="edit-job-title" class="form-label">Job Title</label>
            <input type="text" class="form-control bg-dark text-light" id="edit-job-title" required>
          </div>

          <div class="mb-3">
            <label for="edit-job-description" class="form-label">Job Description</label>
            <textarea class="form-control bg-dark text-light" id="edit-job-description" rows="3"></textarea>
          </div>

          <div class="mb-3">
            <label for="edit-job-requirements" class="form-label">Requirements</label>
            <textarea class="form-control bg-dark text-light" id="edit-job-requirements" rows="3"></textarea>
          </div>

          <div class="mb-3">
            <label for="edit-job-location" class="form-label">Location</label>
            <input type="text" class="form-control bg-dark text-light" id="edit-job-location">
          </div>

          <div class="mb-3">
            <label for="edit-job-salary" class="form-label">Salary</label>
            <input type="text" class="form-control bg-dark text-light" id="edit-job-salary">
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="module" src="../static/js/employer.js"></script>

<div class="mapouter">
  <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0"
      marginwidth="0"
      src="https://maps.google.com/maps?width=300&amp;height=250&amp;hl=en&amp;q= {{employer.profile.location}}&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
      href="https://embed-googlemap.com">embed-googlemap.com</a></div>
  <style>
    .mapouter {
      position: relative;
      text-align: right;
      width: 100%;
      height: 400px;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      height: 400px;
    }

    .gmap_iframe {
      height: 400px !important;
    }


    .custom-badge {
    padding: 10px 20px;
    margin: 3px; /* Adjust padding to increase height and width */
    font-size: 16px;    /* Increase font size for better visibility */
    line-height: 1;   /* Ensure text alignment is consistent */
    min-width: 150px;   /* Set a minimum width for uniformity */
    text-align: center; /* Center-align text for better aesthetics */
  }

  </style>



</div>


<div class="modal fade" id="scheduleInterviewModal" tabindex="-1" aria-labelledby="scheduleInterviewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="scheduleInterviewModalLabel">Schedule a Technical Interview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="{{ url_for('create_interview') }}" id="interviewForm">
          <div class="mb-3">
            <label for="title" class="form-label">Interview Title</label>
            <input type="text" class="form-control" id="title" name="title"
            value= application.profile.email required>
          </div>
          
          <div class="mb-3">
            <label for="description" class="form-label">Description (Optional)</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
          </div>
          
          <div class="mb-3">
            <label for="participant_email" class="form-label">Participant's Email</label>
            <input type="email" class="form-control" id="participant_email" name="participant_email" 
            value=""required>
            <div class="form-text">We'll send an invitation to this email address.</div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="scheduled_date" class="form-label">Date</label>
              <input type="date" class="form-control" id="scheduled_date" name="scheduled_date" required>
            </div>
            <div class="col-md-6">
              <label for="scheduled_time" class="form-label">Time</label>
              <input type="time" class="form-control" id="scheduled_time" name="scheduled_time" required>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="duration" class="form-label">Duration (minutes)</label>
              <input type="number" class="form-control" id="duration" name="duration" value="60" min="15" max="180" required>
            </div>
            <div class="col-md-6">
              <label for="language" class="form-label">Default Programming Language</label>
              <select class="form-select" id="language" name="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="cpp">C++</option>
              </select>
            </div>
          </div>
          
          <!-- Question recommendation settings -->
          <div class="card border-light mb-3">
            <div class="card-header bg-transparent">
              <h5 class="mb-0">Question Recommendation Settings</h5>
              <small class="text-muted">Help us recommend relevant questions for this interview</small>
            </div>
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="position_type" class="form-label">Position Type</label>
                  <select class="form-select" id="position_type" name="position_type">
                    <option value="">-- Select Position Type --</option>
                    <option value="Frontend Developer">Frontend Developer</option>
                    <option value="Backend Developer">Backend Developer</option>
                    <option value="Full Stack Developer">Full Stack Developer</option>
                    <option value="DevOps Engineer">DevOps Engineer</option>
                    <option value="Data Engineer">Data Engineer</option>
                    <option value="Mobile Developer">Mobile Developer</option>
                    <option value="Software Engineer">Software Engineer</option>
                  </select>
                </div>
                <div>
                  <label for="userid" class="form-label">user_id</label>
                  <input type="userid" class="form-control" id="user_id" name="user_id" 
            value=""required>
                </div>
                <div class="col-md-6">
                  <label for="skill_level" class="form-label">Skill Level</label>
                  <select class="form-select" id="skill_level" name="skill_level">
                    <option value="">-- Select Skill Level --</option>
                    <option value="Junior">Junior</option>
                    <option value="Mid-level">Mid-level</option>
                    <option value="Senior">Senior</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="document.getElementById('interviewForm').submit()">Schedule Interview</button>
      </div>
    </div>
  </div>
</div>

<script type="module" >
  document.addEventListener('DOMContentLoaded', function() {
        // Get the modal trigger button
        const modalTrigger = document.querySelector('[data-bs-target="#scheduleInterviewModal"]');
        
        // Add click event handler for fallback
        modalTrigger.addEventListener('click', function(e) {
            // Check if Bootstrap is available
            if (typeof bootstrap === 'undefined' || !document.getElementById('scheduleInterviewModal')) {
                // If Bootstrap isn't loaded or modal doesn't exist, use the original URL
                e.preventDefault();
                window.location.href = "{{ url_for('create_interview') }}";
            }
            // Otherwise, the data-bs-toggle will handle showing the modal
        });
    });

    const useremail = document.getElementById("useremail").textContent;
const modaluseremail = document.getElementById("participant_email");
modaluseremail.value = useremail; // Set the value of the input field

const user_id  = document.getElementById("applicant_id").textContent;
const modaluserid= document.getElementById("user_id");
modaluserid.value=user_id;

</script>
{% endblock %}