{% extends "base.html" %}

{% block content %}
<!-- Employer Profile Modal -->
<div class="modal fade" id="profile-creation-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="profileCreationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="profileCreationModalLabel">
                    <i class="fas fa-building me-2"></i>Complete Your Employer Profile
                </h5>
            </div>
            <div class="modal-body">
                <p>Please provide additional information to complete your profile:</p>

                <!-- Employer Profile Form -->
                <form id="employer-profile-form" action="{{ url_for('employer_profile') }}" method="POST">


                    <div class="mb-3">
                        <label for="company-name" class="form-label">Company Name</label>
                        <input type="text" class="form-control" id="company-name" name="companyName" required>
                    </div>
                    <div class="mb-3">
                        <label for="company-website" class="form-label">Company Website</label>
                        <input type="url" class="form-control" id="company-website" name="website"
                            placeholder="https://...">
                    </div>
                    <div class="mb-3">
                        <label for="company-size" class="form-label">Company Size</label>
                        <select class="form-select" id="company-size" name="size">
                            <option value="1-10">1-10 employees</option>
                            <option value="11-50">11-50 employees</option>
                            <option value="51-200">51-200 employees</option>
                            <option value="201-500">201-500 employees</option>
                            <option value="501-1000">501-1000 employees</option>
                            <option value="1000+">1000+ employees</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="recruiter-position" class="form-label">Your Position</label>
                        <input type="text" class="form-control" id="recruiter-position" name="position"
                            placeholder="e.g., HR Manager, Talent Acquisition">
                    </div>
                    <div class="mb-3">
                        <label for="company-industry" class="form-label">Industry</label>
                        <select class="form-select" id="company-industry" name="industry">
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="retail">Retail</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="company-description" class="form-label">Company Description</label>
                        <textarea class="form-control" id="company-description" name="description" rows="3"></textarea>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="submit-profile-btn">
                            <i class="fas fa-save me-2"></i>Save Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get reference to the modal
        const profileModal = document.getElementById('profile-creation-modal');

        // Initialize the modal if Bootstrap is loaded
        if (typeof bootstrap !== 'undefined') {
            const modal = new bootstrap.Modal(profileModal);

            // Show the modal when the page loads (if profile is not completed)
            modal.show();
        }
    });
</script>
{% endblock %}