{% extends "base.html" %}   
{% block content %}     
<html>      
<head>              
    <script src="https://cdn.srv.whereby.com/embed/v2-embed.js" type="module"></script>
    <style>
      
        
        whereby-embed {
            width: 100%;
            height: 70vh;
            min-height: 500px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        button {
            background-color: #3a76f0;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            background-color: #2a5cd0;
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }

        .permissions-banner {
            background-color: #fff8e1;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid #ffb300;
            display: none;
        }
        
        .permissions-banner.show {
            display: block;
        }
        
        @media (max-width: 768px) {
            whereby-embed {
                height: 60vh;
                min-height: 400px;
            }
            
            .controls {
                flex-wrap: wrap;
            }
            
            button {
                flex: 1 1 40%;
                min-width: 120px;
            }
        }
    </style>      
</head>      
<body>              
    <div class="container">
        <div id="permissions-banner" class="permissions-banner">
            Please allow access to your camera and microphone to join the meeting.
        </div>                      
        <whereby-embed 
            room="{{interview_data.meeting_link}}"
            display-name="User"
            audio="on"
            video="on"
            background="on"
            screenshare="on"
            chat="on">
        </whereby-embed>                       
                    
    </div>      
</body>      
<script type="module">              
    // Handle event when one wants to leave the interview              
    const whereby = document.querySelector("whereby-embed");       
    const permissionsBanner = document.getElementById("permissions-banner");
    
    whereby.addEventListener("leave", () => location.href = "/");
    
    // Handle permissions
    whereby.addEventListener("ready", async () => {
        try {
            // Check for and request camera/microphone permissions
            const stream = await navigator.mediaDevices.getUserMedia({ 
                video: true, 
                audio: true 
            });
            
            // Clean up the temporary stream
            stream.getTracks().forEach(track => track.stop());
            
            // Hide the permissions banner once access is granted
            permissionsBanner.classList.remove("show");
            
        } catch (error) {
            console.error("Media permissions error:", error);
            permissionsBanner.classList.add("show");
            permissionsBanner.textContent = "Please allow access to your camera and microphone in your browser settings to join the meeting.";
        }
    });
    
    // Screen sharing permission check
    document.getElementById("screenBtn").addEventListener("click", async () => {
        try {
            // This will trigger the screen sharing permission dialog
            await whereby.toggleScreenshare();
        } catch (error) {
            console.error("Screen sharing permission error:", error);
            permissionsBanner.classList.add("show");
            permissionsBanner.textContent = "Please allow screen sharing permission to share your screen.";
        }
    });
    
    let participantCount = 0;            
    function logEvent(event) {              
        participantCount = event.detail.count;        
    }              
    
    whereby.addEventListener("participantupdate", logEvent);          
    
    // Room selection based on participant count     
    if(participantCount <= 200) {            
        whereby.room = "https://hireconect.whereby.com/bf26d90c-272a-45dd-8ec1-e11c25972f30";      
    } else {            
        whereby.room = "https://hireconect.whereby.com/bf26d90c-272a-45dd-8ec1-e11c25972f30";      
    }          
    
    // Button event listeners     
    document.getElementById("cameraBtn").addEventListener("click", () => whereby.toggleCamera());     
    document.getElementById("micBtn").addEventListener("click", () => whereby.toggleMicrophone());
    document.getElementById("chatBtn").addEventListener("click", () => whereby.toggleChat()); 
    
    // Check device permissions on page load
    window.addEventListener("DOMContentLoaded", async () => {
        try {
            // Check if permissions are already granted
            const devices = await navigator.mediaDevices.enumerateDevices();
            const hasVideoPermission = devices.some(device => 
                device.kind === 'videoinput' && device.label !== '');
            const hasAudioPermission = devices.some(device => 
                device.kind === 'audioinput' && device.label !== '');
                
            if (!hasVideoPermission || !hasAudioPermission) {
                permissionsBanner.classList.add("show");
            }
        } catch (error) {
            console.error("Error checking device permissions:", error);
            permissionsBanner.classList.add("show");
        }
    });
</script>  
</html>   
{% endblock %}