{% extends "base.html" %}
{% block content %}
<!-- Job Search and Filters -->
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-3">
            <input type="text" id="job-search" class="form-control shadow-sm" placeholder="Search jobs..." style="border-radius: 24px;">
        </div>
        <div class="col-md-2">
            <select id="job-filter-category" class="form-select shadow-sm" style="border-radius: 24px;">
                <option value="all">All Categories</option>
                <option value="technology">Technology</option>
                <option value="marketing">Marketing</option>
                <option value="sales">Sales</option>
                <option value="design">Design</option>
            </select>
        </div>
        <div class="col-md-2">
            <select id="job-filter-salary" class="form-select shadow-sm" style="border-radius: 24px;">
                <option value="all">Salary Range (All)</option>
                <option value="under-10k">Under 10,000</option>
                <option value="10k-30k">10,000 - 30,000</option>
                <option value="30k-200k">30,000 - 200,000</option>
                <option value="200k-plus">200,000+</option>
            </select>
        </div>
        <div class="col-md-2">
            <select id="job-filter-type" class="form-select shadow-sm" style="border-radius: 24px;">
                <option value="all">Job Type</option>
                <option value="remote">Remote</option>
                <option value="part-time">Part-Time</option>
                <option value="full-time">Full-Time</option>
                <option value="contract">Contract</option>
            </select>
        </div>
        <div class="col-md-3">
            <select id="job-filter-location" class="form-select shadow-sm" style="border-radius: 24px;">
                <option value="all">Location</option>
                <option value="nairobi">Nairobi</option>
                <option value="thika">Thika</option>
                <option value="mt-kenya-region">Mt. Kenya Region</option>
                <option value="kisumu">Kisumu</option>
            </select>
        </div>
    </div>

    <!-- Job Listings -->
    <div id="job-listings" class="row g-4">
        {% for job_id, job in jobs.items() %}
        <div class="col-md-6 col-lg-4 job-card" data-category="{{ job.category }}" data-job-id="{{ job_id }}">
            <div class="card shadow-sm h-100" style="border-radius: 16px; border: none;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-primary fw-bold">{{ job.jobTitle | capitalize }}</h5>
                    <p class="card-text text-muted">{{ job.company }}</p>
                    <div class="d-flex flex-wrap gap-2 mb-3">
                        <span class="badge bg-secondary"><i class="fas fa-location-dot me-1"></i>{{ job.location }}</span>
                        <span class="badge bg-secondary">{{ job.category }}</span>
                        <span class="badge bg-secondary"><i class="fa-solid fa-business-time me-1"></i>{{ job.jobType }}</span>
                        <span class="badge bg-secondary"><i class="fa-regular fa-handshake me-1"></i>{{ job.experience if job.experience is defined else 'Not specified' }}</span>
                    </div>
                    <p class="card-text">{{ job.description | truncate(70, True, '...') }}</p>
                    <div class="skills-container d-flex flex-wrap gap-2 mb-3">
                        {% for skill in job.skills %}
                        <div class="skill-item badge bg-light text-dark" style="border-radius: 24px;">
                            {{ skill }}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="mt-auto">
                        <button class="btn btn-primary w-100 view-job-btn" data-job-id="{{ job_id }}" style="border-radius: 24px;">
                            View Details <i class="fa-solid fa-arrow-right ms-2"></i>
                        </button>
                        <small class="text-muted mt-2 d-block">{{ job.job_posted_on }}</small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Modal for Job Details -->
<div id="job-modal" class="job-modal">
    <div class="job-modal-content">
        <span class="close-modal">&times;</span>
        <div id="job-modal-body">
            <!-- Job details will be dynamically loaded here -->
        </div>
    </div>
</div>

<!-- Styles -->
<style>
    /* Job Listings */
    .job-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .job-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .skills-container .skill-item {
        padding: 6px 12px;
        font-size: 0.875rem;
    }

    /* Modal Styling */
    .job-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    .job-modal-content {
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
        height: 100%;
        background-color: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        animation: slide-in 0.3s ease-out;
        overflow-y: auto;
        padding: 20px;
        border-radius: 16px 0 0 16px;
    }
    @keyframes slide-in {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #6c757d;
    }
    .close-modal:hover {
        color: #000;
    }

    /* Responsive Layout */
    @media (max-width: 768px) {
        .job-modal-content {
            width: 100%;
        }
    }
</style>

<!-- Scripts -->
<script type="module">
    import { initJobListings } from '/static/js/jobs.js';
    import { applyForJob } from '/static/js/submitjob.js';

    // Initialize job listings
    window.applyForJob = applyForJob;
    initJobListings();

    // Modal functionality
    const jobModal = document.getElementById('job-modal');
    const closeModalButton = document.querySelector('.close-modal');
    const jobModalBody = document.getElementById('job-modal-body');

    // Open modal when "View Details" button is clicked
    document.querySelectorAll('.view-job-btn').forEach(button => {
        button.addEventListener('click', () => {
            const jobId = button.getAttribute('data-job-id');
            const job = {{ jobs | tojson }}[jobId];

            // Populate modal with job details
            jobModalBody.innerHTML = `
                <div style="font-family: Arial, sans-serif; color: #333; line-height: 1.6;">
                    <h4 class="text-primary fw-bold mb-3">${job.jobTitle}</h4>
                    <p><strong>Company:</strong> ${job.company}</p>
                    <p><strong>Location:</strong> ${job.location}</p>
                    <p><strong>Category:</strong> ${job.category}</p>
                    <p><strong>Type:</strong> ${job.jobType}</p>
                    <p><strong>Experience:</strong> ${job.experience || 'Not specified'}</p>
                    <p><strong>Description:</strong> ${job.description || 'No description available.'}</p>
                    <h5 class="text-primary mt-4">Requirements</h5>
                    <ul>
                        ${job.requirements 
                            ? job.requirements.map(req => `<li>${req}</li>`).join('') 
                            : '<p>No specific requirements listed.</p>'}
                    </ul>
                    <h5 class="text-primary mt-4">Skills</h5>
                    <ul>
                        ${job.skills 
                            ? job.skills.map(skill => `<li>${skill}</li>`).join('') 
                            : '<p>No specific skills stated.</p>'}
                    </ul>
                    <button 
                        class="btn btn-primary w-100 mt-3" 
                        onclick="applyForJob('${jobId}')"
                        style="border-radius: 24px;">
                        Apply Now <i class="fa-solid fa-paper-plane ms-2"></i>
                    </button>
                </div>
            `;
            jobModal.style.display = 'block';
        });
    });

    // Close modal when close button or overlay is clicked
    closeModalButton.addEventListener('click', () => {
        jobModal.style.display = 'none';
    });
    jobModal.addEventListener('click', (e) => {
        if (e.target === jobModal) {
            jobModal.style.display = 'none';
        }
    });
</script>
{% endblock %}