{% extends "base.html" %}
{% block content %}
<script type="module" src="../static/js/profile.js"></script>
<div class="profile-container">
    <!-- Profile Actions -->
    <div class="profile-actions mb-4 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <a href="#personal-info" class="btn btn-primary">Personal Info</a>
        <a href="#application-history" class="btn btn-outline-primary">Applications</a>
        <a href="#skills" class="btn btn-outline-primary">Skills</a>
        <a href="#resume-analysis" class="btn btn-outline-primary">Resume Analysis</a>
        <a href="/assessment/profile" class="btn btn-outline-primary">Update Profile</a>
    </div>

    <!-- Profile Content -->
    <div class="row g-4">
        <!-- Left Column: Personal Information -->
        <div class="col-md-4">
            <div class="profile-section card shadow-sm h-100">
                <div class="card-body">
                    <h3 class="card-title">Personal Information</h3>
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" value="{{ user.displayName }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" value="{{ user.email }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Member Since</label>
                        <input type="text" class="form-control" value="{{ user.createdAt }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Current Role</label>
                        <input type="text" class="form-control" value="{{ user.userType }}" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <!-- Application History -->
            <div class="profile-section card shadow-sm mb-4" id="application-history">
                <div class="card-body">
                    <h3 class="card-title">Application History</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Job Title</th>
                                    <th>Company</th>
                                    <th>Date Applied</th>
                                    <th>Status</th>
                                    <th>Match Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if user.applications and user.applications.items() %}
                                {% for application_id, application in user.applications.items() %}
                                <tr>
                                    <td>{{ application.jobTitle }}</td>
                                    <td>{{ application.company }}</td>
                                    <td>{{ application.dateApplied }}</td>
                                    <td>
                                        <span class="badge bg-{{ application.status | lower }}">
                                            {{ application.status }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if application.evaluation %}
                                          {{ application.evaluation.score }}%
                                        {% else %}
                                          N/A
                                        {% endif %}
                                      </td>
                                      
                                </tr>
                                {% endfor %}
                                {% else %}
                                <tr>
                                    <td colspan="5" class="text-muted text-center">No applications found.</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

             <div class="interviews-container card shadow-sm mb-4">
  <div class="card-header bg-light">
    <h4 class="mb-0">Interviews</h4>
  </div>
  
  <div class="card-body p-0">
    {% if user.interviews and user.interviews.items() %}
      <div class="list-group list-group-flush">
        {% for interview_id, interview in user.interviews.items() %}
          <div class="list-group-item p-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="mb-2 text-primary">Interview Session</h6>
                <p class="mb-1">
                  <i class="fas fa-clock me-2"></i>{{interview.scheduled_time}}
                </p>
              </div>
              <a href="{{interview.participant_meeting_link}}" class="btn btn-primary">
                Join Interview
              </a>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-info m-3 text-center">
        <i class="fas fa-calendar-times mb-2" style="font-size: 24px;"></i>
        <p class="mb-0">No interviews scheduled at this time.</p>
      </div>
    {% endif %}
  </div>
</div>

            <!-- Skills & Assessments -->
            <div class="profile-section card shadow-sm mb-4" id="skills">
                <div class="card-body">
                    <h3 class="card-title">Skills & Assessments</h3>
                    <div class="row g-3">
                        <!-- Primary Skills -->
                        {% if user.profile and user.profile.technical %}
                        {% if user.profile.technical.primarySkills %}
                        <div class="col-md-6 col-lg-4">
                            <div class="card ">
                                <div class="card-body">
                                    <h5 class="card-title">Primary Skills</h5>
                                    <p>{{ user.profile.technical.primarySkills }}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Technical Skills -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card ">
                                <div class="card-body">
                                    <h5 class="card-title">Data Analysis</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar"
                                            style="width: {{ user.profile.technical.skillDataAnalysis * 20 }}%"
                                            aria-valuenow="{{ user.profile.technical.skillDataAnalysis }}"
                                            aria-valuemin="0" aria-valuemax="5">
                                            {{ user.profile.technical.skillDataAnalysis }}/5
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card ">
                                <div class="card-body">
                                    <h5 class="card-title">Programming</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar"
                                            style="width: {{ user.profile.technical.skillProgramming * 20 }}%"
                                            aria-valuenow="{{ user.profile.technical.skillProgramming }}"
                                            aria-valuemin="0" aria-valuemax="5">
                                            {{ user.profile.technical.skillProgramming }}/5
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card ">
                                <div class="card-body">
                                    <h5 class="card-title">Project Management</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar"
                                            style="width: {{ user.profile.technical.skillProjectMgmt * 20 }}%"
                                            aria-valuenow="{{ user.profile.technical.skillProjectMgmt }}"
                                            aria-valuemin="0" aria-valuemax="5">
                                            {{ user.profile.technical.skillProjectMgmt }}/5
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="col-12">
                            <p class="text-muted">No skills added yet.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div class="col-md-8 mb-6">
                    <div class="card  ">
                        <div class="card-body">
                            <h5 class="card-title">Skills From Resume</h5>

                            <!-- Display skills in an unordered list -->
                            {% with skills=user.profile.resume.analysisReport.result.atsCompatibility.keywordMatch %}
                            {% if skills %}
                            <ul class="list-group">
                                {% for skill in skills %}
                                <li class="list-group-item  ">{{ skill }}</li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <p>No skills found.</p>
                            {% endif %}
                            {% endwith %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Resume Analysis -->
            <button id="downloadResumeAnalysis" class="btn btn-sm btn-outline-primary ms-2 mb-2 me-2">
                <i class="fas fa-download"></i> Download Analysis as  PDF
            </button>
            <div class="profile-section card shadow-sm" id="resume-analysis">
                <div class="card-body">
                    <h3 class="card-title">Resume Analysis</h3>
                    {% if user.profile and user.profile.resume and user.profile.resume.analysisReport %}
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Analysis Results</h5>
                            <div>
                                <span class="badge bg-primary">Overall Score: 
                                    {% if user.profile.resume.analysisReport.result.overallScore is defined %}
                                        {{ user.profile.resume.analysisReport.result.overallScore }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                                <span class="badge bg-secondary">ATS Score: 
                                    {% if user.profile.resume.analysisReport.result.atsCompatibility.score is defined %}
                                        {{ user.profile.resume.analysisReport.result.atsCompatibility.score }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <h6>Key Findings</h6>
                                    <div class="mb-3">
                                        <h6 class="text-primary">Opportunities</h6>
                                        <ul class="list-group">
                                            {% if user.profile.resume.analysisReport.result.keyFindings.opportunities is defined and user.profile.resume.analysisReport.result.keyFindings.opportunities|length > 0 %}
                                                {% for opportunity in user.profile.resume.analysisReport.result.keyFindings.opportunities %}
                                                    <li class="list-group-item">{{ opportunity }}</li>
                                                {% endfor %}
                                            {% else %}
                                                <li class="list-group-item">N/A</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="text-success">Strengths</h6>
                                        <ul class="list-group">
                                            {% if user.profile.resume.analysisReport.result.keyFindings.strengths is defined and user.profile.resume.analysisReport.result.keyFindings.strengths|length > 0 %}
                                                {% for strength in user.profile.resume.analysisReport.result.keyFindings.strengths %}
                                                    <li class="list-group-item">{{ strength }}</li>
                                                {% endfor %}
                                            {% else %}
                                                <li class="list-group-item">N/A</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="text-danger">Areas for Improvement</h6>
                                        <ul class="list-group">
                                            {% if user.profile.resume.analysisReport.result.keyFindings.weaknesses is defined and user.profile.resume.analysisReport.result.keyFindings.weaknesses|length > 0 %}
                                                {% for weakness in user.profile.resume.analysisReport.result.keyFindings.weaknesses %}
                                                    <li class="list-group-item">{{ weakness }}</li>
                                                {% endfor %}
                                            {% else %}
                                                <li class="list-group-item">N/A</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>Recommendations</h6>
                                    <div class="mb-3">
                                        <h6 class="text-info">Content</h6>
                                        <ul class="list-group">
                                            {% if user.profile.resume.analysisReport.result.recommendations.content is defined and user.profile.resume.analysisReport.result.recommendations.content|length > 0 %}
                                                {% for recommendation in user.profile.resume.analysisReport.result.recommendations.content %}
                                                    <li class="list-group-item">{{ recommendation }}</li>
                                                {% endfor %}
                                            {% else %}
                                                <li class="list-group-item">N/A</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="text-info">Formatting</h6>
                                        <ul class="list-group">
                                            {% if user.profile.resume.analysisReport.result.recommendations.formatting is defined and user.profile.resume.analysisReport.result.recommendations.formatting|length > 0 %}
                                                {% for recommendation in user.profile.resume.analysisReport.result.recommendations.formatting %}
                                                    <li class="list-group-item">{{ recommendation }}</li>
                                                {% endfor %}
                                            {% else %}
                                                <li class="list-group-item">N/A</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h6>Content Analysis</h6>
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Clarity</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar"
                                                            style="width: 
                                                                {% if user.profile.resume.analysisReport.result.contentAnalysis.clarity.score is defined %}
                                                                    {{ user.profile.resume.analysisReport.result.contentAnalysis.clarity.score }}%
                                                                {% else %}
                                                                    0%
                                                                {% endif %}"
                                                            aria-valuenow="{% if user.profile.resume.analysisReport.result.contentAnalysis.clarity.score is defined %}{{ user.profile.resume.analysisReport.result.contentAnalysis.clarity.score }}{% else %}0{% endif %}"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            {% if user.profile.resume.analysisReport.result.contentAnalysis.clarity.score is defined %}
                                                                {{ user.profile.resume.analysisReport.result.contentAnalysis.clarity.score }}%
                                                            {% else %}
                                                                N/A
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Impact</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar"
                                                            style="width: 
                                                                {% if user.profile.resume.analysisReport.result.contentAnalysis.impact.score is defined %}
                                                                    {{ user.profile.resume.analysisReport.result.contentAnalysis.impact.score }}%
                                                                {% else %}
                                                                    0%
                                                                {% endif %}"
                                                            aria-valuenow="{% if user.profile.resume.analysisReport.result.contentAnalysis.impact.score is defined %}{{ user.profile.resume.analysisReport.result.contentAnalysis.impact.score }}{% else %}0{% endif %}"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            {% if user.profile.resume.analysisReport.result.contentAnalysis.impact.score is defined %}
                                                                {{ user.profile.resume.analysisReport.result.contentAnalysis.impact.score }}%
                                                            {% else %}
                                                                N/A
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Structure</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar"
                                                            style="width: 
                                                                {% if user.profile.resume.analysisReport.result.contentAnalysis.structure.score is defined %}
                                                                    {{ user.profile.resume.analysisReport.result.contentAnalysis.structure.score }}%
                                                                {% else %}
                                                                    0%
                                                                {% endif %}"
                                                            aria-valuenow="{% if user.profile.resume.analysisReport.result.contentAnalysis.structure.score is defined %}{{ user.profile.resume.analysisReport.result.contentAnalysis.structure.score }}{% else %}0{% endif %}"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            {% if user.profile.resume.analysisReport.result.contentAnalysis.structure.score is defined %}
                                                                {{ user.profile.resume.analysisReport.result.contentAnalysis.structure.score }}%
                                                            {% else %}
                                                                N/A
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <small>Analysis completed on 
                                    {% if user.profile.resume.analysisReport.cacheTime is defined %}
                                        {{ user.profile.resume.analysisReport.cacheTime }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <p class="mb-0">No resume analysis available. Upload your resume to get detailed feedback.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<!-- Include html2canvas (required for rendering HTML content) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
// Access jsPDF from the global namespace
const { jsPDF } = window.jspdf;

// Attach click event to the button with id 'downloadResumeAnalysis'
$('#downloadResumeAnalysis').click(function () {
    // Create a new jsPDF instance
    const doc = new jsPDF();

    // Select the HTML content to convert to PDF
    const content = document.getElementById('resume-analysis');

    // Show the loader
    toggleLoader(true);

    try {
        // Use the html method to render the content
        doc.html(content, {
            callback: function (doc) {
                try {
                    // Save the generated PDF with the filename 'resume-file.pdf'
                    doc.save('resume-file.pdf');
                } catch (saveError) {
                    console.error('Error saving PDF:', saveError);
                    alert('An error occurred while saving the PDF.');
                } finally {
                    // Hide the loader after the PDF is saved or if an error occurs
                    toggleLoader(false);
                }
            },
            x: 15, // X-coordinate for the content
            y: 15, // Y-coordinate for the content
            width: 170, // Width of the content
            windowWidth: 800 // Optional: Adjust the scaling of the content
        });
    } catch (error) {
        // Handle any errors and hide the loader
        console.error('Error generating PDF:', error);
        toggleLoader(false); // Ensure the loader is hidden
        alert('An error occurred while generating the PDF.');
    }
});
</script>

{% endblock %}