{% extends "base.html" %}

{% block content %}



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Job Application</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.7.0/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <link rel="stylesheet" href="../static/css/submitjob.css">
    <script type="module" src="../static/js/submitjob.js"></script>
    <script type="module" src="../static/js/backend.js"></script>

</head>


    <!-- Your Details Section -->
    <div class="container mt-0">
        <div class="yourdetails" style="display: none;">
            <h2>Your Details</h2>
            <div class="expi">
                {% with skills=user.profile.resume.analysisReport.result.atsCompatibility.keywordMatch %}
                {% if skills %}
                <ul class="list-group">
                    {% for skill in skills %}
                    <li class="list-group-item">{{ skill }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No skills found.</p>
                {% endif %}
                {% endwith %}

                {% for education  in user.profile.education %}
                <h6>{{0}}</h6>
                {% endfor %}


              
                
                


                
            </div>
            
        </div>
    </div>

    <!-- Job Details Section -->
    <div class="container mt-0" style="display: none;">
        <h1 class="text-center">Job Details</h1>
        <div class="job-details">
            <p id="job-description">
                <strong>Company:</strong> {{ job.company }}<br>
                <strong>Description:</strong> {{ job.description }}<br>
                <strong>Experience:</strong> {{ job.experience }}<br>
                <strong>Job Title:</strong> {{ job.jobTitle }}<br>
                <strong>Job Type:</strong> {{ job.jobType }}<br>
                <strong>Job ID:</strong> -OLYEjcSx1OpPMnwPR_M<br>
                <strong>Job Industry:</strong> {{ job.job_industry }}<br>
                
                <strong>Posted On:</strong> 2025-03-17 11:36:07<br>
                <strong>Location:</strong> {{ job.location }}<br>
                <strong>Salary:</strong> {{ job.salary }}<br>
                <strong>Skills:</strong> {{ job.skills }}
            </p>
        </div>
        <div id="extracted-text" class="mt-3"></div>
    </div>


    <!------------------------>

    <!----------------------->

    <!-- Job Application Form -->
    <div class="container mt-0  width 100">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-container">
                    <div class="form-header">
                       
                        <h4 style="text-transform: capitalize; display: flex; align-items: center; justify-content: center; font-weight: bold;">complete the form below to submit your application.</h4>
                        <h6   style="display: flex; align-items: center; justify-content: center;" id="company">{{ job.company }}</h6>
                    </div>
                    <form id="jobSubmissionForm">
                        <!-- Position Selection -->
                        <div class="mb-4">
                            <label  style="font-weight: bold;"  for="positionDisplay" class="form-label required-field"> 
                                <i class="fa fa-user-md" aria-hidden="true"></i> 
                                 Position 
                                
                            </label>
                            <input type="text" class="form-control" id="positionDisplay" value="{{ job.jobTitle }}"
                                readonly>
                        </div>

                        <!-- Cover Letter Options -->
                        <div class="mb-4">
                            <label class="form-label required-field"  style="font-weight: bold;">
                                <i class="fa-solid fa-square-envelope"></i>
                                Cover Letter</label>
                            <ul class="nav nav-tabs" id="coverLetterTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="write-tab" data-bs-toggle="tab"
                                        data-bs-target="#write" type="button" role="tab">Write Cover Letter
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="upload-tab" data-bs-toggle="tab"
                                        data-bs-target="#upload" type="button" role="tab">Upload Cover Letter
                                        <i class="fa-solid fa-file-arrow-up"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content" id="coverLetterTabContent">
                                <!-- Write Cover Letter Option -->
                                <div class="tab-pane fade show active" id="write" role="tabpanel">
                                    <div class="mt-3">
                                        <textarea class="form-control" id="coverLetterText" rows="6"
                                            placeholder="Explain why you're interested in this position and what makes you a strong candidate."></textarea>
                                    </div>
                                </div>
                                <!-- Upload Cover Letter Option -->
                                <div class="tab-pane fade" id="upload" role="tabpanel">
                                    <div class="mt-3">
                                        <input class="form-control" type="file" id="coverLetterFile"
                                            accept=".pdf,.doc,.docx">
                                        <div class="form-text">Accepted formats: PDF, DOC, DOCX (Max size: 2MB)</div>
                                        <input type="hidden" id="extractedFileText" name="extractedFileText">
                                        <div class="mt-2">
                                            <button type="button" class="btn btn-outline-secondary btn-sm"
                                                id="toggleDebugBtn">Show Text Extraction Debug Panel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="error-message" id="coverLetterError">Please provide a cover letter either by
                                writing or uploading a file.</div>
                            <!-- Debug Panel for Extracted Text -->
                            <div id="debugPanel" class="mt-3">
                                <div id="debugHeader">
                                    <h5 class="mb-0">Extracted Text Debug</h5>
                                    <span class="badge bg-primary" id="charCount">0 characters</span>
                                </div>
                                <pre id="extractedTextDisplay">No text extracted yet.</pre>
                            </div>
                        </div>

                        <!-- Why Do You Want This Job? -->
                        <div class="mb-4">
                            <label  style="font-weight: bold;"  for="whyJob" class="form-label required-field">Why Do You Want This Job
                                <i class="fa-solid fa-circle-question"></i>

                            </label>
                            <textarea class="form-control" id="whyJob" rows="4"
                                placeholder="Explain why this position excites you and how it aligns with your career goals."
                                required></textarea>
                            <div class="error-message" id="whyJobError">This field is required.</div>
                        </div>

                        <div class="empid">
                            <p id="empidreal">{{ job.job_posted_by }}</p>
                            <p id="airesult">ai result</p>


                        </div>

                        <!-- Salary Expectations -->
                        <div class="mb-4">
                            <label  style="font-weight: bold;" for="salaryExpectations" class="form-label required-field">Salary
                                Expectations
                                <i class="fa-solid fa-sack-dollar"></i>
                            </label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-comments-dollar"></i></span>
                                <input type="number" class="form-control" id="salaryExpectations"
                                    placeholder="Annual salary expectation" required>
                            </div>
                            <div class="error-message" id="salaryError">Please provide your salary expectations.
                                

                            </div>
                        </div>

                        <!-- Date of Availability -->
                        <div class="mb-4">
                            <label  style="font-weight: bold;" for="availabilityDate" class="form-label required-field">Date of Availability
                                <i class="fa-solid fa-calendar-xmark"></i>
                            </label>
                            <input type="date" class="form-control" id="availabilityDate" required>
                            <div class="error-message" id="dateError">Please select your availability date.</div>
                        </div>

                        <!-- Authorization Checkboxes -->
                        <div class="mb-4"  style="font-weight: bold;">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="aiProcessing" required>
                                <label class="form-check-label" for="aiProcessing">
                                    I authorize the use of my application details for AI preprocessing and applicant
                                    screening.
                                </label>
                                <div class="error-message" id="aiError">This authorization is required to proceed.</div>
                            </div>
                        </div>
                        <div class="mb-4"  style="font-weight: bold;">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="infoAuthorization" required>
                                <label class="form-check-label" for="infoAuthorization">
                                    I authorize this company to verify all information provided in this application.
                                </label>
                                <div class="error-message" id="infoError">This authorization is required to proceed.
                                </div>
                            </div>
                        </div>

                        <!-- Work Eligibility -->
                        <div class="mb-4"  style="font-weight: bold;">
                            <label class="form-label d-block required-field">Are you legally eligible to work?</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="workEligibility" id="eligibleYes"
                                    value="yes" required>
                                <label class="form-check-label" for="eligibleYes">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="workEligibility" id="eligibleNo"
                                    value="no">
                                <label class="form-check-label" for="eligibleNo">No</label>
                            </div>
                            <div class="error-message" id="eligibilityError">Please confirm your work eligibility.</div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary submit-btn">Submit Application</button>
                    </form>

                    <!-- Success Modal -->
                    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                    <h5 class="modal-title">Application Submitted!</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Thank you for submitting your application. We will review your information and
                                        get back to you soon.</p>
                                    <p>Application Reference Number: <span id="referenceNumber"></span></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script type="module">
         import RecruiterAI from '/static/js/cohereservice.js';
        if (!RecruiterAI){
            console.error(' module not found')
        }
        // Import the exported function
import { getUserResumeRawText } from "/static/js/backend.js";

// Example usage
let cvText = null; // Declare cvtext globally

async function fetchAndProcessResume(userId) {
  try {
    const resumeRawText = await getUserResumeRawText(userId);

    if (resumeRawText) {
      console.log("Extracted Resume Raw Text:", resumeRawText);
      cvText = resumeRawText; // Update the global variable
    } else {
      console.log("Failed to fetch resume raw text.");
      cvText = null;
    }
  } catch (error) {
    console.error("Error fetching resume raw text:", error);
    cvText = null;
  }
}

// Example usage
const userId = "mnBjKPpaCMSWqBKENY8O2KfoYRz1"; // Replace with the actual user ID
fetchAndProcessResume(userId).then(() => {
  console.log("Value of cvtext after async operation:", cvText);

  // Use cvtext here (now it has the resolved value)
  document.getElementById("resume-text-container")?.innerText === cvText;
});
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('jobSubmissionForm');
            const debugPanel = document.getElementById('debugPanel');
            const toggleDebugBtn = document.getElementById('toggleDebugBtn');
            const extractedTextDisplay = document.getElementById('extractedTextDisplay');
            const charCount = document.getElementById('charCount');

            // Initialize PDF.js worker - Fix for the "No GlobalWorkerOptions.workerSrc specified" error
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';

            // Debug panel toggle functionality
            toggleDebugBtn.addEventListener('click', function () {
                if (debugPanel.style.display === 'none' || !debugPanel.style.display) {
                    debugPanel.style.display = 'block';
                    toggleDebugBtn.textContent = 'Hide Text Extraction Debug Panel';
                } else {
                    debugPanel.style.display = 'none';
                    toggleDebugBtn.textContent = 'Show Text Extraction Debug Panel';
                }
            });

            // Set minimum date to today
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('availabilityDate').min = formattedDate;

            // Track which tab is active
            let activeTab = 'write';

            // Tab switching event listeners
            document.getElementById('write-tab').addEventListener('click', function () {
                activeTab = 'write';
            });
            document.getElementById('upload-tab').addEventListener('click', function () {
                activeTab = 'upload';
            });

            // Function to extract text from a file
            async function extractTextFromFile(file) {
                const fileName = file.name.toLowerCase();
                console.log(`Starting extraction from ${fileName}`);
                if (fileName.endsWith('.docx')) {
                    // Process .docx file using Mammoth
                    return new Promise((resolve, reject) => {
                        console.log('Processing as DOCX using Mammoth.js');
                        const reader = new FileReader();
                        reader.onload = async (event) => {
                            try {
                                console.log('File loaded into memory, extracting text...');
                                const arrayBuffer = event.target.result;
                                const result = await mammoth.extractRawText({ arrayBuffer });
                                console.log('DOCX extraction successful');
                                resolve(result.value); // Extracted text
                            } catch (error) {
                                console.error('DOCX extraction failed:', error);
                                reject(`Error processing .docx file: ${error.message}`);
                            }
                        };
                        reader.onerror = (error) => {
                            console.error('File reading failed:', error);
                            reject('Error reading the file.');
                        };
                        reader.readAsArrayBuffer(file);
                    });
                } else if (fileName.endsWith('.pdf')) {
                    // Process .pdf file using PDF.js
                    return new Promise((resolve, reject) => {
                        console.log('Processing as PDF using PDF.js');
                        const reader = new FileReader();
                        reader.onload = async (event) => {
                            try {
                                console.log('File loaded into memory, parsing PDF...');
                                const typedArray = new Uint8Array(event.target.result);
                                const loadingTask = pdfjsLib.getDocument(typedArray);
                                console.log('Getting PDF document...');
                                const pdf = await loadingTask.promise;
                                console.log(`PDF loaded successfully. Total pages: ${pdf.numPages}`);
                                let fullText = '';
                                for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
                                    console.log(`Processing page ${pageNumber} of ${pdf.numPages}`);
                                    const page = await pdf.getPage(pageNumber);
                                    const content = await page.getTextContent();
                                    const strings = content.items.map(item => item.str);
                                    const pageText = strings.join(' ') + '\n';
                                    console.log(`Page ${pageNumber} text length: ${pageText.length} characters`);
                                    fullText += pageText;
                                }
                                console.log('PDF extraction successful');
                                console.log(`Total extracted text: ${fullText.length} characters`);
                                resolve(fullText); // Extracted text
                            } catch (error) {
                                console.error('PDF extraction failed:', error);
                                reject(`Error processing .pdf file: ${error.message}`);
                            }
                        };
                        reader.onerror = (error) => {
                            console.error('File reading failed:', error);
                            reject('Error reading the file.');
                        };
                        reader.readAsArrayBuffer(file);
                    });
                } else {
                    console.error('Unsupported file format:', fileName);
                    return Promise.reject('Unsupported file format. Only .docx and .pdf files are supported.');
                }
            }

            // Helper function to update the debug panel
            function updateDebugPanel(text) {
                extractedTextDisplay.textContent = text || 'No text extracted';
                charCount.textContent = `${text ? text.length : 0} characters`;
                // If text exists and debug panel is hidden, show it automatically
                if (text && (debugPanel.style.display === 'none' || !debugPanel.style.display)) {
                    debugPanel.style.display = 'block';
                    toggleDebugBtn.textContent = 'Hide Text Extraction Debug Panel';
                }
            }

            // File size validation and text extraction
            document.getElementById('coverLetterFile').addEventListener('change', async function (e) {
                const file = this.files[0];
                if (!file) {
                    updateDebugPanel('No file selected.');
                    return;
                }
                // Check file size (2MB limit)
                const fileSize = file.size / 1024 / 1024; // in MB
                if (fileSize > 2) {
                    alert('File size exceeds 2MB. Please select a smaller file.');
                    this.value = ''; // Clear the file input
                    updateDebugPanel('Error: File too large (over 2MB)');
                    return;
                }
                updateDebugPanel(`Processing ${file.name} (${fileSize.toFixed(2)}MB)...`);
                try {
                    // Log the file type for debugging
                    console.group('File Information');
                    console.log('File name:', file.name);
                    console.log('File type:', file.type);
                    console.log('File size:', fileSize.toFixed(2) + 'MB');
                    console.groupEnd();
                    // Extract text from the file
                    console.time('Text extraction');
                    console.log('Starting text extraction from file:', file.name);
                    const extractedText = await extractTextFromFile(file);
                    console.timeEnd('Text extraction');
                    console.log('Extraction complete');
                    // Store the extracted text in a hidden input field
                    document.getElementById('extractedFileText').value = extractedText;
                    // Display in debug panel
                    updateDebugPanel(extractedText);
                    // Detailed logging of the extracted text
                    console.group('Extracted Text Details');
                    console.log('Character count:', extractedText.length);
                    console.log('Word count:', extractedText.split(/\s+/).filter(Boolean).length);
                    console.log('Line count:', extractedText.split('\n').length);
                    console.log('First 100 characters:', extractedText.substring(0, 100) + (extractedText.length > 100 ? '...' : ''));
                    console.log('Full extracted text:');
                    console.log(extractedText);
                    console.groupEnd();
                } catch (error) {
                    console.error('Text extraction error:', error);
                    updateDebugPanel(`Error extracting text: ${error.message || error}`);
                    alert('Error extracting text from file: ' + error);
                }
            });

            // Extract job description from the DOM
            const jobDescriptionElement = document.getElementById('job-description');
            const jobDescription = jobDescriptionElement?.innerText.trim() || '';
            document.getElementById('extracted-text').innerText = `Job Description:\n${jobDescription}`;
            console.log("Extracted Job Description:", jobDescription);

            // Function to extract CV text from the DOM elements
            const apiKey="lDVUfcm18aqx2kfl0g5gN71WUCTTel22Fzwg7J3g"

            
           

            // Function to generate a random reference number
            function generateReferenceNumber() {
                const timestamp = new Date().getTime().toString().slice(-6);
                const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
                return 'JOB-' + timestamp + '-' + random;
            }

            // Form submission
            form.addEventListener('submit', async function (event) {
                event.preventDefault();

                // Reset error messages
                document.querySelectorAll('.error-message').forEach(el => {
                    el.style.display = 'none';
                });

                let isValid = true;

                // Validate Cover Letter (either written or uploaded)
                const coverLetterText = document.getElementById('coverLetterText');
                const coverLetterFile = document.getElementById('coverLetterFile');
                const extractedFileText = document.getElementById('extractedFileText');
                if ((activeTab === 'write' && !coverLetterText.value.trim()) ||
                    (activeTab === 'upload' && !coverLetterFile.files.length)) {
                    document.getElementById('coverLetterError').style.display = 'block';
                    isValid = false;
                }

                // Validate other required fields
                if (!document.getElementById('whyJob').value.trim()) {
                    document.getElementById('whyJobError').style.display = 'block';
                    isValid = false;
                }
                const salary = document.getElementById('salaryExpectations');
                if (!salary.value || isNaN(salary.value) || salary.value <= 0) {
                    document.getElementById('salaryError').style.display = 'block';
                    isValid = false;
                }
                if (!document.getElementById('availabilityDate').value) {
                    document.getElementById('dateError').style.display = 'block';
                    isValid = false;
                }
                if (!document.getElementById('aiProcessing').checked) {
                    document.getElementById('aiError').style.display = 'block';
                    isValid = false;
                }
                if (!document.getElementById('infoAuthorization').checked) {
                    document.getElementById('infoError').style.display = 'block';
                    isValid = false;
                }
                const eligibilityYes = document.getElementById('eligibleYes');
                const eligibilityNo = document.getElementById('eligibleNo');
                if (!eligibilityYes.checked && !eligibilityNo.checked) {
                    document.getElementById('eligibilityError').style.display = 'block';
                    isValid = false;
                }

              
                if (!jobDescription.trim()) {
                    console.error("Job description is empty or invalid.");
                    alert("Error: Job description is missing. Please provide a valid job description.");
                    isValid = false;
                }

                if (isValid) {
                    try {
                        // Analyze CV against job description
                        console.log("Analyzing CV against job description...");
                        const report =  await  RecruiterAI.generateRecruiterReport(cvText, jobDescription, apiKey);
                        console.log(report)
                        if(! report){
                            alert("issue here")
                        }

                        console.log("Analysis Result:", report);

                        // Log form submission data
                        console.group('Form Submission Data');

                        // Create FormData object
                        const formData = new FormData();

                        // Get job ID from URL
                        const pathParts = window.location.pathname.split('/');
                        const jobId = pathParts[pathParts.length - 1];
                        console.log('Job ID:', jobId);

                        // Add form fields to FormData
                        formData.append('jobId', jobId);

                        // Add cover letter content - either from textarea or extracted from file
                        if (activeTab === 'write') {
                            formData.append('coverLetterText', coverLetterText.value);
                            console.log('Cover Letter: Written text', coverLetterText.value.trim().substring(0, 100) + '...');
                        } else {
                            formData.append('coverLetterText', extractedFileText.value);
                            formData.append('coverLetterFile', coverLetterFile.files[0]);
                            console.log('Cover Letter: Extracted from file', extractedFileText.value.substring(0, 100) + '...');
                            console.log('File uploaded:', coverLetterFile.files[0].name);
                        }

                        const empid = document.getElementById("empidreal").textContent;
                        if (!empid) {
                            alert('error missing empid ')
                        }
                        formData.append('empid', empid);

                        const whyJobValue = document.getElementById('whyJob').value;
                        formData.append('whyJob', whyJobValue);
                        console.log('Why this job:', whyJobValue);

                        const company = document.getElementById('company').textContent ;
                        if (!company){
                            alert('missing comapany ')

                        }
                        formData.append('company', company);

                        const jobtitle = document.getElementById('positionDisplay').value;
                        if (!jobtitle){
                            alert('missing job title')
                            throw new error('missing job title bitch ')
                        }
                        formData.append('jobtitle', jobtitle);

                        formData.append('salaryExpectations', salary.value);
                        console.log('Salary expectations:', salary.value);

                        formData.append('availabilityDate', document.getElementById('availabilityDate').value);
                        console.log('Available from:', document.getElementById('availabilityDate').value);

                        formData.append('workEligibility', eligibilityYes.checked ? 'yes' : 'no');
                        console.log('Work eligibility:', eligibilityYes.checked ? 'yes' : 'no');

                        // Add CV analysis result to the form data
                        formData.append('cvAnalysisResult', JSON.stringify(report));
                        console.log('CV Analysis Result added to form data');
                        console.groupEnd();

                        // Send via AJAX
                        fetch('/process_job_application', {
                            method: 'POST',
                            body: formData
                        })
                            .then(response => response.json())
                            .then(data => {
                                console.log('Server response:', data);
                                if (data.status === 'success') {
                                    // Generate reference number if not provided by the server
                                    const referenceNumber = data.referenceNumber || generateReferenceNumber();
                                    document.getElementById('referenceNumber').textContent = referenceNumber;

                                    // Show success modal
                                    const successModal = new bootstrap.Modal(document.getElementById('successModal'));
                                    successModal.show();

                                    // Reset form
                                    form.reset();
                                    document.getElementById('extractedFileText').value = '';
                                    updateDebugPanel(''); // Clear debug panel
                                } else {
                                    // Display error message
                                    alert('Error: ' + data.message);
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                alert('An error occurred while submitting your application.');
                            });
                    } catch (error) {
                        console.error("Error during CV analysis:", error.message);
                        alert('Error analyzing CV: ' + error.message);
                    }
                }
            });
        });
    </script>


{% endblock %}