{% extends "base.html" %}

{% block content %}
<!-- Include PDF.js for PDF parsing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>

<!-- Include mammoth.js for DOCX parsing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.5.1/mammoth.browser.min.js"></script>

<div class="assessment-container">

    <h2 class="mb-4">Complete Your Professional Profile</h2>

    <div class="progress-container mb-4">
        <div class="progress">
            <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 10%"></div>
        </div>
        <div class="text-center mt-1"><span id="step-indicator">Step 1 of 10</span></div>
    </div>

    <!-- Step 1: Basic Profile -->
    <div id="step-1" class="assessment-step">
        <h3>Basic Profile</h3>
        <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" name="fullName" required>
        </div>
        <div class="row mb-3">
            <div class="col">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="col">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control" name="phone" required>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Current Location</label>
            <input type="text" class="form-control" name="location" required>
        </div>
    </div>

    <!-- Step 2: Education -->
    <div id="step-2" class="assessment-step">
        <h3>Education</h3>
        <div class="mb-3">
            <label class="form-label">Highest Degree Obtained</label>
            <select class="form-select" name="highestDegree" required>
                <option value="">Select degree</option>
                <option value="highSchool">High School</option>
                <option value="associate">Associate's Degree</option>
                <option value="bachelor">Bachelor's Degree</option>
                <option value="master">Master's Degree</option>
                <option value="phd">PhD or Doctorate</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Field of Study (start typing to see suggestions)</label>
            <input type="text" class="form-control" name="fieldOfStudy" list="field-of-study-options"
                placeholder="e.g., Computer Science" required>
            <datalist id="field-of-study-options">
                <!-- Science and Engineering -->
                <option value="Computer Science"></option>
                <option value="Software Engineering"></option>
                <option value="Electrical Engineering"></option>
                <!-- Other options remain the same -->
            </datalist>
            <small class="form-text text-muted">Start typing to see available fields of study.</small>
        </div>
        <div class="mb-3">
            <label class="form-label">Institution Name</label>
            <input type="text" class="form-control" name="institution" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Relevant Certifications</label>
            <textarea class="form-control" name="certifications" rows="2"></textarea>
        </div>
    </div>

    <!-- Step 3: Work Experience -->
    <div id="step-3" class="assessment-step">
        <h3>Work Experience</h3>
        <div class="mb-3">
            <label class="form-label">Current/Most Recent Position</label>
            <input type="text" class="form-control" name="currentRole" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Current/Most Recent Company</label>
            <input type="text" class="form-control" name="currentCompany" required>
        </div>
        <div class="row mb-3">
            <div class="col">
                <label class="form-label">Years of Experience</label>
                <select class="form-select" id="job-experience" name="experience">
                    <option value="entry">Entry Level</option>
                    <option value="mid">Mid Level</option>
                    <option value="senior">Senior Level</option>
                    <option value="executive">Executive</option>
                </select>
            </div>
            <div class="col">
                <label class="form-label">Industry</label>
                <select class="form-select" id="job-industry" name="industry">
                    <option value="Technology">Technology</option>
                    <option value="Healthcare">Healthcare</option>
                    <option value="Finance">Finance</option>
                    <!-- Other options remain the same -->
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Key Responsibilities</label>
            <textarea class="form-control" name="responsibilities" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 4: Technical Skills -->
    <div id="step-4" class="assessment-step">
        <h3>Technical Skills</h3>
        <div class="mb-4">
            <label class="form-label">Primary Technical Skills (start typing to see suggestions)</label>
            <input type="text" class="form-control" name="primarySkills" list="skill-options"
                placeholder="e.g., Python, JavaScript" required>
            <datalist id="skill-options">
                <option value="Python"></option>
                <option value="JavaScript"></option>
                <option value="React"></option>
                <!-- Other options remain the same -->
            </datalist>
            <small class="form-text text-muted">Start typing to see available skills. Add multiple skills by separating
                them with commas.</small>
        </div>

        <div class="skill-ratings mb-3">
            <label class="form-label">Rate your proficiency in these key areas:</label>
            <div class="mb-2">
                <label class="d-flex justify-content-between">
                    <span>Programming</span>
                    <span class="rating-value">3</span>
                </label>
                <input type="range" class="form-range" name="skillProgramming" min="1" max="5" value="3" required>
                <div class="d-flex justify-content-between">
                    <span class="small">Beginner</span>
                    <span class="small">Expert</span>
                </div>
            </div>
            <div class="mb-2">
                <label class="d-flex justify-content-between">
                    <span>Data Analysis</span>
                    <span class="rating-value">3</span>
                </label>
                <input type="range" class="form-range" name="skillDataAnalysis" min="1" max="5" value="3" required>
                <div class="d-flex justify-content-between">
                    <span class="small">Beginner</span>
                    <span class="small">Expert</span>
                </div>
            </div>
            <div class="mb-2">
                <label class="d-flex justify-content-between">
                    <span>Project Management</span>
                    <span class="rating-value">3</span>
                </label>
                <input type="range" class="form-range" name="skillProjectMgmt" min="1" max="5" value="3" required>
                <div class="d-flex justify-content-between">
                    <span class="small">Beginner</span>
                    <span class="small">Expert</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Step 5: Personality Assessment -->
    <div id="step-5" class="assessment-step">
        <h3>Work Style</h3>
        <p class="text-muted mb-3">Rate your agreement with the following statements:</p>

        <div class="mb-3">
            <label class="form-label">I prefer working in teams rather than working alone</label>
            <select class="form-select" name="teamwork" required>
                <option value="">Select your preference</option>
                <option value="1">Strongly Disagree</option>
                <option value="2">Disagree</option>
                <option value="3">Neutral</option>
                <option value="4">Agree</option>
                <option value="5">Strongly Agree</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">I am comfortable with ambiguity and uncertainty</label>
            <select class="form-select" name="ambiguity" required>
                <option value="">Select your preference</option>
                <option value="1">Strongly Disagree</option>
                <option value="2">Disagree</option>
                <option value="3">Neutral</option>
                <option value="4">Agree</option>
                <option value="5">Strongly Agree</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">I prefer established procedures over creating new approaches</label>
            <select class="form-select" name="innovation" required>
                <option value="">Select your preference</option>
                <option value="1">Strongly Disagree</option>
                <option value="2">Disagree</option>
                <option value="3">Neutral</option>
                <option value="4">Agree</option>
                <option value="5">Strongly Agree</option>
            </select>
        </div>
    </div>

    <!-- Step 6: Problem Solving -->
    <div id="step-6" class="assessment-step">
        <h3>Problem Solving</h3>
        <div class="mb-4">
            <label class="form-label">Describe a complex problem you faced at work and how you solved it</label>
            <textarea class="form-control" name="problemSolving" rows="4" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">How do you approach learning new technologies or methodologies?</label>
            <textarea class="form-control" name="learningApproach" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 7: Communication Skills -->
    <div id="step-7" class="assessment-step">
        <h3>Communication Skills</h3>
        <div class="mb-3">
            <label class="form-label">Rate your written communication skills</label>
            <select class="form-select" name="writtenComm" required>
                <option value="">Select rating</option>
                <option value="1">Basic</option>
                <option value="2">Intermediate</option>
                <option value="3">Advanced</option>
                <option value="4">Expert</option>
                <option value="5">Professional</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Rate your verbal communication skills</label>
            <select class="form-select" name="verbalComm" required>
                <option value="">Select rating</option>
                <option value="1">Basic</option>
                <option value="2">Intermediate</option>
                <option value="3">Advanced</option>
                <option value="4">Expert</option>
                <option value="5">Professional</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Describe your experience giving presentations or leading meetings</label>
            <textarea class="form-control" name="presentationExp" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 8: Cultural Fit -->
    <div id="step-8" class="assessment-step">
        <h3>Work Environment Preferences</h3>
        <div class="mb-3">
            <label class="form-label">What type of work environment do you thrive in?</label>
            <textarea class="form-control" name="workEnvironment" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">What values are most important to you in a workplace?</label>
            <select multiple class="form-select" name="workplaceValues" size="5" required>
                <option value="innovation">Innovation</option>
                <option value="collaboration">Collaboration</option>
                <option value="worklifebalance">Work-Life Balance</option>
                <option value="growth">Professional Growth</option>
                <option value="diversity">Diversity & Inclusion</option>
                <option value="structure">Structure & Stability</option>
                <option value="autonomy">Autonomy</option>
                <option value="recognition">Recognition</option>
            </select>
            <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple</small>
        </div>
        <div class="mb-3">
            <label class="form-label">How do you handle challenging situations or conflicts?</label>
            <textarea class="form-control" name="challenges" rows="3" required></textarea>
        </div>
    </div>

    <!-- Step 9: Previous Work Samples -->
    <div id="step-9" class="assessment-step">
        <h3>Portfolio & Work Samples</h3>
        <div class="mb-3">
            <label class="form-label">Portfolio/Website URL</label>
            <input type="url" class="form-control" name="portfolioUrl">
        </div>
        <div class="mb-3">
            <label class="form-label">GitHub/LinkedIn/Professional Profile</label>
            <input type="url" class="form-control" name="professionalProfile">
        </div>
        <div class="mb-4">
            <label class="form-label">Describe a project you're particularly proud of</label>
            <textarea class="form-control" name="proudProject" rows="4" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Upload your resume (PDF, DOCX, or TXT)</label>
            <input type="file" class="form-control" name="workSamples" multiple>
            <h1 id="textfromresume"> Resume preview will appear here </h1>
            <script>
                // Resume extraction script - same as before
            </script>
        </div>
    </div>

    <!-- Step 10: Final Statement -->
    <div id="step-10" class="assessment-step">
        <h3>Career Goals</h3>
        <div class="mb-3">
            <label class="form-label">What are your short-term career goals?</label>
            <textarea class="form-control" name="shortTermGoals" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">What are your long-term career aspirations?</label>
            <textarea class="form-control" name="longTermGoals" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">What are your salary expectations?</label>
            <input type="text" class="form-control" name="salaryExpectations">
        </div>
        <div class="mb-3">
            <label class="form-label">When would you be available to start a new position?</label>
            <input type="date" class="form-control" name="availabilityDate" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" name="termsAgreed" id="terms-checkbox" required>
            <label class="form-check-label" for="terms-checkbox">I confirm that all information provided is accurate and
                truthful</label>
        </div>
    </div>

    <div class="navigation-buttons mt-4 d-flex justify-content-between">
        <button id="prev-step" class="btn btn-secondary" disabled>Previous</button>
        <button id="next-step" class="btn btn-primary">Next</button>
    </div>
</div>

<script type="module">
    import { initAssessment } from '/static/js/assessment.js';
    initAssessment();
</script>

{% endblock %}