/* Base Theme Variables */
:root {
    --border-radius: 0.5rem;
    --transition-speed: 0.3s;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Corporate Theme */
[data-theme="corporate"] {
    --bs-primary: #A50113;
    --bs-primary-rgb: 165, 1, 19;
    --bs-secondary: #211D21;
    --bs-body-bg: white;
    --bs-body-color: #211D21;
    --bs-navbar-bg: #C10206;
    --bs-card-bg: #FFFBF2;
    --bs-card-border: #DFE2DB;
    --bs-btn-active: #A50113;
    --bs-accent: #010A10;
}

/* Tech Theme */
[data-theme="tech"] {
    --bs-primary: #6e57ff;
    --bs-primary-rgb: 110, 87, 255;
    --bs-secondary: #ff757f;
    --bs-body-bg: #0d1117;
    --bs-body-color: #e6edf3;
    --bs-navbar-bg: #161b22;
    --bs-card-bg: #21262d;
    --bs-card-border: #30363d;
    --bs-btn-active: #5843e4;
    --bs-accent: #00b4d8;
}

/* Creative Theme */
[data-theme="creative"] {
    --bs-primary: #ff5757;
    --bs-primary-rgb: 255, 87, 87;
    --bs-secondary: #3da9fc;
    --bs-body-bg: #fffffe;
    --bs-body-color: #2d334a;
    --bs-navbar-bg: #272343;
    --bs-card-bg: #fffffe;
    --bs-card-border: #e6e6ef;
    --bs-btn-active: #e04747;
    --bs-accent: #ffd803;
}

/* Apply theme variables */
body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    font-family: var(--font-family);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.card {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-card-border);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

.card-header {
    background-color: var(--bs-navbar-bg);
    color: white;
    border-top-left-radius: var(--border-radius) !important;
    border-top-right-radius: var(--border-radius) !important;
}

.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--bs-btn-active);
    border-color: var(--bs-btn-active);
}

/* Chat interface styling */
.assistant-card {
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 0;
    max-height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.message-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.4rem;
    table-layout: fixed;
}

.message {
    animation: fadeIn 0.3s ease-in-out;
}

.message-cell {
    vertical-align: top;
}

.assistant {
    text-align: left;
}

.user {
    text-align: right;
}

.message-content {
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
    word-break: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    line-height: 1.4;
    text-align: left;
}

.user {
    justify-content: flex-end;
}

.user .message-content {
    background-color: var(--bs-primary);
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.assistant .message-content {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-body-color);
    border-bottom-left-radius: 0.25rem;
}

.card-footer {
    padding: 1rem;
    background-color: transparent;
    border-top: 1px solid var(--bs-card-border);
}

.btn-voice, .btn-send {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: white;
}

.btn-voice:hover, .btn-send:hover {
    background-color: var(--bs-btn-active);
    border-color: var(--bs-btn-active);
}

.recording-indicator {
    display: none;
    align-items: center;
    margin-top: 0.5rem;
    color: var(--bs-primary);
    font-weight: 500;
}

.recording-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--bs-primary);
    border-radius: 50%;
    margin-right: 0.5rem;
    animation: pulse 1.5s infinite;
}

.thinking-dots {
    display: flex;
    gap: 4px;
}

.thinking-dots span {
    animation: pulseDots 1.5s infinite;
    font-size: 24px;
    line-height: 1;
}

.thinking-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.thinking-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulseDots {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

/* FAQ section styling */
.faq-card {
    transition: all var(--transition-speed);
}

.accordion-button:not(.collapsed) {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
}

.accordion-button:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Theme dropdown styling */
.theme-switcher .dropdown-toggle {
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.theme-switcher .dropdown-toggle:hover,
.theme-switcher .dropdown-toggle:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.dropdown-menu {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-card-border);
}

.dropdown-item {
    color: var(--bs-body-color);
}

.dropdown-item:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.4; }
    100% { opacity: 1; }
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .message-content {
        max-width: 60%;
    }
}

@media (max-width: 767px) {
    .message-content {
        max-width: 75%;
    }
    
    .assistant-card {
        height: 400px;
    }
}