/* Using Bootstrap dark theme as base */
@import url('https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css');



.assessment-step {
    display: none;
}

#step-1 {
    display: block;
}

.progress-container {
    margin: 2rem 0;
}

.progress-bar {
    height: 8px;
    background-color: var(--bs-primary);
    transition: width 0.3s ease;
}

.invalid {
    border-color: var(--bs-danger) !important;
}

.profile-section {
    background-color: var(--bs-dark);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--bs-dark);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.candidate-list {
    max-height: 600px;
    overflow-y: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}


:root {
    --transition-speed: 0.3s;
}

body {
    transition: background-color var(--transition-speed), color var(--transition-speed);


}


.navbar, .card, .modal-content, .btn {
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

/* Corporate Theme */
[data-theme="corporate"] {
    --bs-primary: #A50113;
    --bs-primary-rgb: 165, 1, 19;
    --bs-secondary: #211D21;
    --bs-body-bg: white;
    --bs-body-color: #211D21;
    --bs-navbar-bg: #C10206;
    --bs-card-bg: #FFFBF2;
    --bs-card-border: #DFE2DB;
    --bs-btn-active: #A50113;
    --bs-accent: #010A10;
}

/* Tech Theme */
[data-theme="tech"] {
    --bs-primary: #6e57ff;
    --bs-primary-rgb: 110, 87, 255;
    --bs-secondary: #ff757f;
    --bs-body-bg: #0d1117;
    --bs-body-color: #e6edf3;
    --bs-navbar-bg: #161b22;
    --bs-card-bg: #21262d;
    --bs-card-border: #30363d;
    --bs-btn-active: #5843e4;
    --bs-accent: #00b4d8;
}

/* Creative Theme */
[data-theme="creative"] {
    --bs-primary: #ff5757;
    --bs-primary-rgb: 255, 87, 87;
    --bs-secondary: #3da9fc;
    --bs-body-bg: #fffffe;
    --bs-body-color: #2d334a;
    --bs-navbar-bg: #272343;
    --bs-card-bg: #fffffe;
    --bs-card-border: #e6e6ef;
    --bs-btn-active: #e04747;
    --bs-accent: #ffd803;
}

/* Navbar styles */
.navbar {
    min-height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}

[data-theme] .navbar {
    background-color: var(--bs-navbar-bg) !important;
}

.navbar .nav-link {
    color: white !important;
    font-size: 16px;
    margin-right: 10px;
}

.navbar .nav-item {
    margin-right: 15px;
}

/* Card and modal styles */
[data-theme] .card,
[data-theme] .modal-content {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-card-border);
}

[data-theme] .modal-content {
    color: var(--bs-body-color);
}

/* Button styles */
[data-theme] .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

[data-theme] .btn-primary:hover,
[data-theme] .btn-primary:active {
    background-color: var(--bs-btn-active);
    border-color: var(--bs-btn-active);
}

[data-theme] .btn-secondary {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.btn-outline-light {
    color: white !important;
    border-color: white !important;
}

.btn-outline-light:hover {
    background-color: white !important;
    color: black !important;
}

/* Theme selector styles */
/* Style for theme buttons */
.theme-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    margin: 3px;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Remove background color */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Add a subtle border */
    transition: transform 0.2s, border-color 0.2s;
    position: relative;
}

/* Icon styling */
.theme-icon {
    font-size: 16px; /* Adjust icon size */
    color: white; /* Set icon color */
    transition: transform 0.2s;
}

/* Hover effect for theme buttons */
.theme-button:hover {
    transform: scale(1.1);
    border-color: white; /* Highlight border on hover */
}

/* Active theme button */
.theme-button.active {
    border-color: white; /* Highlight active button */
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* Tooltip styling */
.theme-tooltip {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    white-space: nowrap;
    z-index: 100;
}

/* Show tooltip on hover */
.theme-button:hover .theme-tooltip {
    opacity: 1;
}






/* Theme color variants */
.corporate-theme {
    background: linear-gradient(135deg, #0052cc 50%, #36b37e 50%);
}

.tech-theme {
    background: linear-gradient(135deg, #6e57ff 50%, #00b4d8 50%);
}

.creative-theme {
    background: linear-gradient(135deg, #ff5757 50%, #ffd803 50%);
}

/* Tooltip styles */


/* Custom theme elements */
.accent-bar {
    height: 3px;
    background-color: var(--bs-accent);
    width: 100%;
}




/* Login and user section */
#login-section,
#user-section {
    margin-left: 20px;
}
.footer {
        background-color: var(--secondary-color);
        color: var(--card-text);
    }

    .footer h5 {
        color: var(--primary-color);
        font-weight: 700;
    }

    .footer a.text-muted:hover {
        color: var(--accent-color);
        transition: color 0.3s ease-in-out;
    }

    .footer .fab,
    .footer .fas {
        font-size: 1.2rem;
        transition: color 0.3s ease-in-out;
    }

    .footer .fab:hover {
        color: var(--accent-color);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .footer .row {
            flex-direction: column;
        }
    }
    .alert {
    padding: 0.4rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    font-size: 1rem;
    position: relative;
    opacity: 1;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    transition: opacity 1s ease-in-out; /* Smooth fade-out transition */
}

/* Animation for fading out */
.fade-out {
    opacity: 0;
}

/* Theme-specific styles (example for 'corporate' theme) */
[data-theme="corporate"] .alert-success {
    background-color: #d4edda;
    color: var(--bs-primary);
    border: 1px solid #c3e6cb;
}

[data-theme="corporate"] .alert-error {
    background-color: #f8d7da;
    color: var(--bs-primary);
    border: 1px solid #f5c6cb;
}

[data-theme="corporate"] .alert-warning {
    background-color: #fff3cd;
    color: var(--bs-primary);
    border: 1px solid #ffeeba;
}

[data-theme="corporate"] .alert-recommendation {
    background-color: #cce5ff;
    color: var(--bs-primary);
    border: 1px solid #b8daff;
}
/* Base Loader Styles */
/* Loader Container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    display: flex;
    flex-direction: column; /* Align items vertically */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of everything */
}

/* Loader Spinner */
.loader {
    border: 8px solid #f3f3f3; /* Light gray background */
    border-top: 8px solid #A50113; /* Primary color (corporate theme) */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite; /* Spinner animation */
}

/* Spinner Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Loader Text */
.loader-container p {
    margin-top: 10px; /* Space between spinner and text */
    font-size: 1rem;
    
    color: white; /* Matches the semi-transparent background */
}
.collapse {
    transition: height 0.3s ease-in-out;
}

 
       
