
       
        .form-container {
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 30px;
            background-color: #ffffff;
        }
        .form-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333333;
        }
        .form-header p {
            font-size: 1rem;
            color: #6c757d;
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
        .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            margin-top: 20px;
            background-color: #0d6efd;
            border: none;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #0b5ed7;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        /* Debug panel styles */
        #debugPanel {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            display: none;
        }
        #debugHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        #extractedTextDisplay {
            width: 100%;
            height: 150px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow: auto;
            background-color: #212529;
            color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
        /* Tab customization */
        .nav-tabs {
            border-bottom: 2px solid #dee2e6;
        }
        .nav-tabs .nav-link {
            border: none;
            border-bottom: 3px solid transparent;
            color: #6c757d;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .nav-tabs .nav-link.active {
            border-bottom: 3px solid #0d6efd;
            color: #0d6efd;
        }
        .nav-tabs .nav-link:hover {
            color: #0d6efd;
        }
        /* Input fields */
        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
        }
        /* Buttons */
        .btn-outline-secondary {
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
        }
        .btn-outline-secondary:hover {
            background-color: #0d6efd;
            color: #ffffff;
            border-color: #0d6efd;
        }
        /* Radio buttons and checkboxes */
        .form-check-input {
            margin-top: 0.25rem;
            margin-right: 0.5rem;
        }
   